<project name="Tema3" default="build">
    <target name="build">
		<mkdir dir="classes/"/>
        <javac srcdir="src" destdir="classes" includeantruntime="false"/>
    </target>

    <target name="run_client" depends="build">
        <java classname="Client" fork = "true">
            <classpath>
	    		<pathelement path="classes/"/>
			</classpath>
            <jvmarg value="-DKeyStore=keystores/user1.ks"/>
			<jvmarg value="-DKeyStorePass=sprc_user1"/>
            <arg value = "localhost"/>
            <arg value = "5000"/>
        </java>
    </target>
    
    <target name="run_server" depends="build">
        <java classname="Server" fork = "true">
            <classpath>
	    		<pathelement path="classes/"/>
			</classpath>
            <jvmarg value="-DKeyStore=keystores/server.ks"/>
			<jvmarg value="-DKeyStorePass=sprc_server"/>
            <arg value = "5000"/>
        </java>
    </target>
    <target name="run_authorization" depends="build">
        <java classname="AuthorizationServer" fork = "true">
            <classpath>
	    		<pathelement path="classes/"/>
			</classpath>
            <jvmarg value="-DKeyStore=keystores/authority.ks"/>
			<jvmarg value="-DKeyStorePass=sprc_authority"/>
        </java>
    </target>

    <target name="clean">
		<delete dir="classes"/>
        <delete dir="files"/>
        <delete dir="download"/>
        <delete file="bannedclients"/>
        <delete file="file2clients"/>
        <delete file="encryptionKey"/>
	</target>

</project>
