# acs

APD/Tema1/: Makefile  Readme  optim  optim.cpp  parallel.cpp  script_rulare.sh  serial.cpp
APD/Tema3/: Readme  Readme~  a.out  main.cpp  mandelbrot1.in  mihai.ciocan1801@fep.grid.pub.ro  out.pgm  script_rulare.sh  test_all
APD/Tema4/: Makefile  Readme  main.cpp  mesaje  mesaje2  script_rulare.sh  tema4  topcycle  topologie_11  topologie_12
ASC/tema2/: Makefile  README  blas.c  exec_script.sh  gnuscript  main  main.c  my-nehalem-opt_times  my-nehalem-times  my-opteron-opt_times  my-opteron-times  my-quad-opt_times~  my-quad-times  my-quad-times~  nehalem-times  nehalem-times~  nehalem_times_png  opteron-times  opteron_times_png  out  quad-times  quad-times~  quad_times_png
Analiza algoritmilor/DE SCOS/: aa1.txt  aa2.txt  aaxx.txt  aaxxx.txt  sb.doc
CPL/Tema1/: LCPLTreeBuilder.tokens  LCPLTreeChecker.tokens  Makefile  README
CPL/Tema2/: .project  Makefile  Readme  out
CPL/lab1/: Expr.g  Tel.g
CPL/lab2/: AntlrTest.java  Ex2.g  Ex2.tokens  Ex2BaseListener.java  Ex2Lexer.java  Ex2Listener.java  Ex2Parser.java  Parens.g  Parens.tokens  ParensBaseListener.java  ParensLexer.java  ParensListener.java  ParensParser.java
Elemente de Grafica/: Tema2_MihaiCiocan334CA.rar
Elemente de Grafica/Tema1_MihaiCiocan334CA/: HeadersAndDefines.h  Readme.txt  Support2d.cpp  Support2d.h  Transform2d.cpp  Transform2d.h  UpgradeLog.XML  WorldDrawer2d.h  WorldDrawer2d_gl.cpp  lab.vcproj  lab.vcxproj  lab.vcxproj.filters  main.cpp
Elemente de Grafica/Tema2_MihaiCiocan334CA/: Readme.txt  Transform3d.h  lab.vcxproj
Elemente de Grafica/Tema3/: CN-TEMA1.odt  Readme.txt  lab4.rar
Elemente de Grafica/Tema4/: Camera.cpp  Camera.h  Cube.cpp  Cube.h  Light.cpp  Light.h  Meteorite.cpp  Meteorite.h  Object3D.cpp  Object3D.h  Plane.cpp  Plane.h  Readme.txt  SpaceShip.cpp  SpaceShip.h  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML  Vector3D.h  Vector4D.h  lab7.cpp  lab7.sln  lab7.vcproj  lab7.vcxproj  lab7.vcxproj.filters
Elemente de Grafica/offstats/: README.txt  offstats.cpp
Inteligenta artificiala/: Lab5-Demonstrator-s.pl~  lab.pl
Inteligenta artificiala/Tema1/: Readme~  tema1.pl
Inteligenta artificiala/Tema2/: Readme~  main.rkt  main.rkt~  read_exapmle~  reguli  reguli~  wine.txt  wine_rules~
Inteligenta artificiala/Tema3/: Makefile  Readme  main  main.c  main.cpp  new_world.in  new_world.in~  whole_new_world.in
Inteligenta artificiala/lab1/: quickProlog-s.pl  sample.pl  sample.pl~
Inteligenta artificiala/lab2/: task1.pl  task2.pl
Inteligenta artificiala/lab8/: .util-kb-simple.scm.swp  .util-unify.scm.swp  Lab8-SBR-Bw-s.rkt  Lab8-SBR-Bw-s.rkt~  util-kb-simple.scm  util-rename.scm  util-unify.scm  util-unify.scm~
LFA/334CA_Ciocan_Mihai_Java/: Makefile  Readme  Readme~  Turing.java  Turing.lex  TuringMachine.java  Yytoken.java  mtx  test.sh
LFA/teste/: Makefile  Makefile~  mtx.l~  test.sh~
LFA/turing/: .classpath  .project  in  out
PM/: referinta.hex
PM/github/: Makefile  lab1.c  lab1.elf  lab1.hex
PM/lab/: lab1.c  lab1.elf  lab1.hex  lcd.c  lcd.h
PM/lab1/: Makefile  lab.c  lab.elf  lab.hex  lcd.c  lcd.h
PM/lcd3/: lcd.h  lcd.lst  makefile  test_lcd.elf  test_lcd.hex  test_lcd.lss  test_lcd.lst  test_lcd.map  test_lcd.sym
PM/proiect/: Makefile  lookup.h  main.c  main.elf  main.hex
PM/test/: Makefile  lcd.c  lcd.hex  lcd.out
PM/testat/: Makefile  lab1.c  lab1.elf  lab1.hex  lcd.c  lcd.h
Paradigme de programare/: example.rkt  lab7.hs  votes  voting.clp
Paradigme de programare/Tema1/: README  Tema1.rkt  lambda0  mihai  tema1  tester.rkt
Paradigme de programare/Tema2/: Env.hi  Main.hi  README~  Robot.hi  Robot.hs
Paradigme de programare/Tema3/: README  clips.in  clips.out  phutball.clp  test  test.c
Paradigme de programare/Tema4/: tests.pl
Paradigme de programare/lab11/: lab11.pl
Paradigme de programare/lab2/: example  lab2-rezolvat.rkt  lab2.rkt  lab2.rkt~  lab3-rezolvat.rkt  lab3.rkt  lab4.rkt  lab4.rkt~
Paradigme de programare/lab5/: lab5-doc.rkt  lab5-doc.rkt~  lab5.rkt
Paradigme de programare/lab6/: lab6.hs  test-22martie.hs
Paradigme de programare/lab7/: lab7.hs~
Paradigme de programare/lab9/: lab.hs  lab9.clp
Proiectarea Algoritmilor/Tema1/: Makefile  Makefile~  README~  Submit proposal.html  a.out  correct~  main  main.c  main.c~  out  sample.c
Proiectarea Algoritmilor/Tema2/: ClientStubWin_v1.3.cpp  ClientStub_v1.1.java  Makefile~  README  README~  bkg_strategy.cpp  bkg_strategy.h  client  client_stub_lin_v1-4.cpp  evaluareTabla
Proiectarea Algoritmilor/Tema3/: Makefile  Makefile~  README  a.out  main.cpp  segment
Protocoale de comunicatie/Lab02/: a.out  receiver  recv.c  sender  sender.c
Protocoale de comunicatie/Lab04/: L-2-PCom-Serii Multiple  Laborator 4 - Protocoale cu fereastra glisanta.html  Laborator 5  Minimax [Proiectarea Algoritmilor].html  (+1 more)
SPRC/Tema2/client/: Client.java  build.xml  client.policy
SPRC/Tema2/client/encryption/: CharSet.java  Dictionary.java  MonoCypher.java  MonoKey.java
SPRC/Tema2/client/interfaces/: IClient.java  Result.java
SPRC/Tema2/server/: Server.java  build.xml
SPRC/Tema2/server/encryption/: Caesar.java  CaesarKey.java  Vigenere.java
SPRC/Tema2/server/interfaces/: IServer.java  Task.java
SPRC/Tema3/: .keystore  build.xml  greva  test_file1
SPRC/Tema3/doc/: README
SPRC/Tema3/example1/: CustomTrustManager.java  Readme.txt  Server.java  build.xml  keystore.ks
SPRC/Tema3/example2/: SecretWriting.java
SPRC/Tema3/example3/: Import.java  Readme.txt  build.xml
SPRC/Tema3/example4/: PBenc.java  Readme.txt  build.xml
SPRC/Tema3/example5/: XORCipher.java  XORKey.java  XORKeyGenerator.java  XORProvider.java  build.xml
SPRC/Tema3/keystores/: auth.crt  authority.ks  server.crt  server.ks  untrusted_user.ks  user1.crt  user1.ks  user2.crt  user2.ks  user3.crt  user3.ks
SPRC/Tema3/src/: AuthorizationServer.java  Client.java  Server.java
SPRC/lab_securitate/example2/: Readme.txt  SecretKey.ser  build.xml
SPRC/lab_securitate/example4/: PBenc.java  build.xml  encrypted
(+2264 files in other folders)
