!!ro.pub.cs.lcpl.Program
classes:
- features:
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 25, name: o, type: Object}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 26, name: next, type: Item}
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 30, name: o, type: null}
        lineNumber: 30
        symbol: self.o
        type: null
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 31, name: next, type: null}
        lineNumber: 31
        symbol: self.next
        type: null
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 32, name: self, type: null}
      lineNumber: 30
      type: null
    lineNumber: 29
    name: init
    parameters:
    - {lineNumber: 29, name: o, type: Object}
    - {lineNumber: 29, name: next, type: Item}
    returnType: Item
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.EqualComparison
          e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 36, name: next, type: null}
          e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 36, type: null}
          lineNumber: 36
          type: null
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions: []
          lineNumber: 0
          type: null
        lineNumber: 36
        thenExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Assignment
            e1: !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.Symbol {lineNumber: 38, name: filter, type: null}
              lineNumber: 38
              name: delete
              object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 38, name: next, type: null}
              type: null
            lineNumber: 38
            symbol: next
            type: null
          lineNumber: 38
          type: null
        type: null
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.Dispatch
          arguments:
          - !!ro.pub.cs.lcpl.Symbol {lineNumber: 40, name: o, type: null}
          lineNumber: 40
          name: matches
          object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 40, name: filter, type: null}
          type: null
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Symbol {lineNumber: 40, name: next, type: null}
          lineNumber: 40
          type: null
        lineNumber: 40
        thenExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Symbol {lineNumber: 40, name: self, type: null}
          lineNumber: 40
          type: null
        type: null
      lineNumber: 36
      type: null
    lineNumber: 35
    name: delete
    parameters:
    - {lineNumber: 35, name: filter, type: Where}
    returnType: Item
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.EqualComparison
          e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 44, name: next, type: null}
          e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 44, type: null}
          lineNumber: 44
          type: null
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions: []
          lineNumber: 0
          type: null
        lineNumber: 44
        thenExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Symbol {lineNumber: 46, name: filter, type: null}
            - !!ro.pub.cs.lcpl.Symbol {lineNumber: 46, name: results, type: null}
            lineNumber: 46
            name: select
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 46, name: next, type: null}
            type: null
          lineNumber: 46
          type: null
        type: null
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.Dispatch
          arguments:
          - !!ro.pub.cs.lcpl.Symbol {lineNumber: 48, name: o, type: null}
          lineNumber: 48
          name: matches
          object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 48, name: filter, type: null}
          type: null
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Symbol {lineNumber: 49, name: o, type: null}
            lineNumber: 49
            name: add
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 49, name: results, type: null}
            type: null
          lineNumber: 49
          type: null
        lineNumber: 48
        thenExpr: null
        type: null
      lineNumber: 44
      type: null
    lineNumber: 43
    name: select
    parameters:
    - {lineNumber: 43, name: filter, type: Where}
    - {lineNumber: 43, name: results, type: ResultSet}
    returnType: void
  lineNumber: 23
  name: Item
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 56, name: i, type: Item}
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Dispatch
          arguments:
          - !!ro.pub.cs.lcpl.Symbol {lineNumber: 60, name: o, type: null}
          - !!ro.pub.cs.lcpl.Symbol {lineNumber: 60, name: i, type: null}
          lineNumber: 60
          name: init
          object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 60, type: Item}
          type: null
        lineNumber: 60
        symbol: i
        type: null
      lineNumber: 60
      type: null
    lineNumber: 59
    name: insert
    parameters:
    - {lineNumber: 59, name: o, type: Object}
    returnType: void
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.LogicalNegation
          e1: !!ro.pub.cs.lcpl.EqualComparison
            e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 64, name: i, type: null}
            e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 64, type: null}
            lineNumber: 64
            type: null
          lineNumber: 64
          type: null
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Assignment
            e1: !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.Symbol {lineNumber: 65, name: filter, type: null}
              lineNumber: 65
              name: delete
              object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 65, name: i, type: null}
              type: null
            lineNumber: 65
            symbol: i
            type: null
          lineNumber: 65
          type: null
        lineNumber: 64
        thenExpr: null
        type: null
      lineNumber: 64
      type: null
    lineNumber: 63
    name: delete
    parameters:
    - {lineNumber: 63, name: filter, type: Where}
    returnType: void
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.LocalDefinition
        init: !!ro.pub.cs.lcpl.Dispatch
          arguments:
          - !!ro.pub.cs.lcpl.Symbol {lineNumber: 71, name: order, type: null}
          lineNumber: 71
          name: orderBy
          object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 71, type: ResultSet}
          type: null
        lineNumber: 71
        name: rs
        scope: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.IfStatement
            condition: !!ro.pub.cs.lcpl.LogicalNegation
              e1: !!ro.pub.cs.lcpl.EqualComparison
                e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 73, name: i, type: null}
                e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 73, type: null}
                lineNumber: 73
                type: null
              lineNumber: 73
              type: null
            ifExpr: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.Symbol {lineNumber: 74, name: filter, type: null}
                - !!ro.pub.cs.lcpl.Symbol {lineNumber: 74, name: rs, type: null}
                lineNumber: 74
                name: select
                object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 74, name: i, type: null}
                type: null
              lineNumber: 74
              type: null
            lineNumber: 73
            thenExpr: null
            type: null
          - !!ro.pub.cs.lcpl.Symbol {lineNumber: 76, name: rs, type: null}
          lineNumber: 73
          type: null
        type: ResultSet
      lineNumber: 70
      type: null
    lineNumber: 69
    name: select
    parameters:
    - {lineNumber: 69, name: filter, type: Where}
    - {lineNumber: 69, name: order, type: Order}
    returnType: ResultSet
  lineNumber: 54
  name: Database
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 81, type: null, value: 1}
      lineNumber: 81
      type: null
    lineNumber: 81
    name: matches
    parameters:
    - {lineNumber: 81, name: o, type: Object}
    returnType: Int
  lineNumber: 80
  name: Where
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 86, type: null, value: 0}
      lineNumber: 86
      type: null
    lineNumber: 86
    name: compare
    parameters:
    - {lineNumber: 86, name: o1, type: Object}
    - {lineNumber: 86, name: o2, type: Object}
    returnType: Int
  lineNumber: 84
  name: Order
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 92, name: o, type: Object}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 93, name: isLeftNode, type: Int}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 94, name: parent, type: Node}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 95, name: left, type: Node}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 96, name: right, type: Node}
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 100, name: o, type: null}
        lineNumber: 100
        symbol: self.o
        type: null
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 101, name: isLeftNode, type: null}
        lineNumber: 101
        symbol: self.isLeftNode
        type: null
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 102, name: parent, type: null}
        lineNumber: 102
        symbol: self.parent
        type: null
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 103, name: self, type: null}
      lineNumber: 100
      type: null
    lineNumber: 99
    name: init
    parameters:
    - {lineNumber: 99, name: o, type: Object}
    - {lineNumber: 99, name: isLeftNode, type: Int}
    - {lineNumber: 99, name: parent, type: Node}
    returnType: Node
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.LessThan
          e1: !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Symbol {lineNumber: 107, name: newObj, type: null}
            - !!ro.pub.cs.lcpl.Symbol {lineNumber: 107, name: o, type: null}
            lineNumber: 107
            name: compare
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 107, name: order, type: null}
            type: null
          e2: !!ro.pub.cs.lcpl.IntConstant {lineNumber: 107, type: null, value: 0}
          lineNumber: 107
          type: null
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.IfStatement
            condition: !!ro.pub.cs.lcpl.EqualComparison
              e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 108, name: left, type: null}
              e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 108, type: null}
              lineNumber: 108
              type: null
            ifExpr: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.Assignment
                e1: !!ro.pub.cs.lcpl.Dispatch
                  arguments:
                  - !!ro.pub.cs.lcpl.Symbol {lineNumber: 109, name: newObj, type: null}
                  - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 109, type: null, value: 1}
                  - !!ro.pub.cs.lcpl.Symbol {lineNumber: 109, name: self, type: null}
                  lineNumber: 109
                  name: init
                  object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 109, type: Node}
                  type: null
                lineNumber: 109
                symbol: left
                type: null
              lineNumber: 109
              type: null
            lineNumber: 108
            thenExpr: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.Symbol {lineNumber: 111, name: newObj, type: null}
                - !!ro.pub.cs.lcpl.Symbol {lineNumber: 111, name: order, type: null}
                lineNumber: 111
                name: insert
                object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 111, name: left, type: null}
                type: null
              lineNumber: 111
              type: null
            type: null
          lineNumber: 108
          type: null
        lineNumber: 107
        thenExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.IfStatement
            condition: !!ro.pub.cs.lcpl.EqualComparison
              e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 114, name: right, type: null}
              e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 114, type: null}
              lineNumber: 114
              type: null
            ifExpr: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.Assignment
                e1: !!ro.pub.cs.lcpl.Dispatch
                  arguments:
                  - !!ro.pub.cs.lcpl.Symbol {lineNumber: 115, name: newObj, type: null}
                  - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 115, type: null, value: 0}
                  - !!ro.pub.cs.lcpl.Symbol {lineNumber: 115, name: self, type: null}
                  lineNumber: 115
                  name: init
                  object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 115, type: Node}
                  type: null
                lineNumber: 115
                symbol: right
                type: null
              lineNumber: 115
              type: null
            lineNumber: 114
            thenExpr: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.Symbol {lineNumber: 117, name: newObj, type: null}
                - !!ro.pub.cs.lcpl.Symbol {lineNumber: 117, name: order, type: null}
                lineNumber: 117
                name: insert
                object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 117, name: right, type: null}
                type: null
              lineNumber: 117
              type: null
            type: null
          lineNumber: 114
          type: null
        type: null
      lineNumber: 107
      type: null
    lineNumber: 106
    name: insert
    parameters:
    - {lineNumber: 106, name: newObj, type: Object}
    - {lineNumber: 106, name: order, type: Order}
    returnType: void
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.EqualComparison
          e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 123, name: left, type: null}
          e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 123, type: null}
          lineNumber: 123
          type: null
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Symbol {lineNumber: 123, name: self, type: null}
          lineNumber: 123
          type: null
        lineNumber: 123
        thenExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 123
            name: first
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 123, name: left, type: null}
            type: null
          lineNumber: 123
          type: null
        type: null
      lineNumber: 123
      type: null
    lineNumber: 122
    name: first
    parameters: []
    returnType: Node
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.Symbol {lineNumber: 127, name: isLeftNode, type: null}
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Symbol {lineNumber: 127, name: parent, type: null}
          lineNumber: 127
          type: null
        lineNumber: 127
        thenExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 127
            name: nextParent
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 127, name: parent, type: null}
            type: null
          lineNumber: 127
          type: null
        type: null
      lineNumber: 127
      type: null
    lineNumber: 126
    name: nextParent
    parameters: []
    returnType: Node
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 131, name: o, type: null}
      lineNumber: 131
      type: null
    lineNumber: 131
    name: object
    parameters: []
    returnType: Object
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 132, name: isLeftNode, type: null}
      lineNumber: 132
      type: null
    lineNumber: 132
    name: isLeftNode
    parameters: []
    returnType: Int
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 133, name: right, type: null}
      lineNumber: 133
      type: null
    lineNumber: 133
    name: right
    parameters: []
    returnType: Node
  lineNumber: 90
  name: Node
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 138, name: order, type: Order}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 139, name: root, type: Node}
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 142, name: order, type: null}
        lineNumber: 142
        symbol: self.order
        type: null
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 142, name: self, type: null}
      lineNumber: 142
      type: null
    lineNumber: 142
    name: orderBy
    parameters:
    - {lineNumber: 142, name: order, type: Order}
    returnType: ResultSet
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.EqualComparison
          e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 145, name: root, type: null}
          e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 145, type: null}
          lineNumber: 145
          type: null
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Assignment
            e1: !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.Symbol {lineNumber: 146, name: o, type: null}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 146, type: null, value: 1}
              - !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 146, type: null}
              lineNumber: 146
              name: init
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 146, type: Node}
              type: null
            lineNumber: 146
            symbol: root
            type: null
          lineNumber: 146
          type: null
        lineNumber: 145
        thenExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Symbol {lineNumber: 148, name: o, type: null}
            - !!ro.pub.cs.lcpl.Symbol {lineNumber: 148, name: order, type: null}
            lineNumber: 148
            name: insert
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 148, name: root, type: null}
            type: null
          lineNumber: 148
          type: null
        type: null
      lineNumber: 145
      type: null
    lineNumber: 144
    name: add
    parameters:
    - {lineNumber: 144, name: o, type: Object}
    returnType: void
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.IfStatement
          condition: !!ro.pub.cs.lcpl.EqualComparison
            e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 153, name: root, type: null}
            e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 153, type: null}
            lineNumber: 153
            type: null
          ifExpr: !!ro.pub.cs.lcpl.Block
            expressions:
            - !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 153, type: null}
            lineNumber: 153
            type: null
          lineNumber: 153
          thenExpr: !!ro.pub.cs.lcpl.Block
            expressions:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments: []
              lineNumber: 153
              name: first
              object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 153, name: root, type: null}
              type: null
            lineNumber: 153
            type: null
          type: null
        lineNumber: 153
        name: init
        object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 153, type: Iterator}
        type: null
      lineNumber: 153
      type: null
    lineNumber: 152
    name: first
    parameters: []
    returnType: Iterator
  lineNumber: 136
  name: ResultSet
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 159, name: node, type: Node}
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 162, name: node, type: null}
        lineNumber: 162
        symbol: self.node
        type: null
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 162, name: self, type: null}
      lineNumber: 162
      type: null
    lineNumber: 162
    name: init
    parameters:
    - {lineNumber: 162, name: node, type: Node}
    returnType: Iterator
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.EqualComparison
          e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 166, name: node, type: null}
          e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 166, type: null}
          lineNumber: 166
          type: null
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 166, type: null}
          lineNumber: 166
          type: null
        lineNumber: 166
        thenExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 166
            name: object
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 166, name: node, type: null}
            type: null
          lineNumber: 166
          type: null
        type: null
      lineNumber: 166
      type: null
    lineNumber: 165
    name: object
    parameters: []
    returnType: Object
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.EqualComparison
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 171, name: node, type: null}
        e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 171, type: null}
        lineNumber: 171
        type: null
      lineNumber: 171
      type: null
    lineNumber: 170
    name: last
    parameters: []
    returnType: Int
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.EqualComparison
          e1: !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 176
            name: right
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 176, name: node, type: null}
            type: null
          e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 176, type: null}
          lineNumber: 176
          type: null
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Assignment
            e1: !!ro.pub.cs.lcpl.Dispatch
              arguments: []
              lineNumber: 177
              name: nextParent
              object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 177, name: node, type: null}
              type: null
            lineNumber: 177
            symbol: node
            type: null
          lineNumber: 177
          type: null
        lineNumber: 176
        thenExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Assignment
            e1: !!ro.pub.cs.lcpl.Dispatch
              arguments: []
              lineNumber: 179
              name: first
              object: !!ro.pub.cs.lcpl.Dispatch
                arguments: []
                lineNumber: 179
                name: right
                object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 179, name: node, type: null}
                type: null
              type: null
            lineNumber: 179
            symbol: node
            type: null
          lineNumber: 179
          type: null
        type: null
      lineNumber: 176
      type: null
    lineNumber: 175
    name: next
    parameters: []
    returnType: void
  lineNumber: 157
  name: Iterator
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 188, name: where, type: String}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 189, name: when, type: Int}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 190, name: winner, type: String}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 191, name: winnerStrength,
    type: Int}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 192, name: loser, type: String}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 193, name: loserStrength,
    type: Int}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 194, name: defenceWon, type: Int}
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 202, name: where, type: null}
        lineNumber: 202
        symbol: self.where
        type: null
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 203, name: when, type: null}
        lineNumber: 203
        symbol: self.when
        type: null
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 204, name: winner, type: null}
        lineNumber: 204
        symbol: self.winner
        type: null
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 205, name: winnerStrength, type: null}
        lineNumber: 205
        symbol: self.winnerStrength
        type: null
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 206, name: loser, type: null}
        lineNumber: 206
        symbol: self.loser
        type: null
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 207, name: loserStrength, type: null}
        lineNumber: 207
        symbol: self.loserStrength
        type: null
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 208, name: defenceWon, type: null}
        lineNumber: 208
        symbol: self.defenceWon
        type: null
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 209, name: self, type: null}
      lineNumber: 202
      type: null
    lineNumber: 197
    name: init
    parameters:
    - {lineNumber: 197, name: where, type: String}
    - {lineNumber: 197, name: when, type: Int}
    - {lineNumber: 198, name: winner, type: String}
    - {lineNumber: 198, name: winnerStrength, type: Int}
    - {lineNumber: 199, name: loser, type: String}
    - {lineNumber: 199, name: loserStrength, type: Int}
    - {lineNumber: 200, name: defenceWon, type: Int}
    returnType: Battle
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 212, name: when, type: null}
      lineNumber: 212
      type: null
    lineNumber: 212
    name: year
    parameters: []
    returnType: Int
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 213, name: defenceWon, type: null}
      lineNumber: 213
      type: null
    lineNumber: 213
    name: defenceWon
    parameters: []
    returnType: Int
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Division
        e1: !!ro.pub.cs.lcpl.Multiplication
          e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 214, name: winnerStrength, type: null}
          e2: !!ro.pub.cs.lcpl.IntConstant {lineNumber: 214, type: null, value: 1000}
          lineNumber: 214
          type: null
        e2: !!ro.pub.cs.lcpl.Symbol {lineNumber: 214, name: loserStrength, type: null}
        lineNumber: 214
        type: null
      lineNumber: 214
      type: null
    lineNumber: 214
    name: forcesRatio
    parameters: []
    returnType: Int
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Addition
            e1: !!ro.pub.cs.lcpl.Addition
              e1: !!ro.pub.cs.lcpl.Addition
                e1: !!ro.pub.cs.lcpl.Addition
                  e1: !!ro.pub.cs.lcpl.Addition
                    e1: !!ro.pub.cs.lcpl.Addition
                      e1: !!ro.pub.cs.lcpl.Addition
                        e1: !!ro.pub.cs.lcpl.Addition
                          e1: !!ro.pub.cs.lcpl.Addition
                            e1: !!ro.pub.cs.lcpl.Addition
                              e1: !!ro.pub.cs.lcpl.Addition
                                e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 217, name: where,
                                  type: null}
                                e2: !!ro.pub.cs.lcpl.StringConstant {lineNumber: 217,
                                  type: null, value: ','}
                                lineNumber: 217
                                type: null
                              e2: !!ro.pub.cs.lcpl.Symbol {lineNumber: 217, name: when,
                                type: null}
                              lineNumber: 217
                              type: null
                            e2: !!ro.pub.cs.lcpl.StringConstant {lineNumber: 217,
                              type: null, value: ': '}
                            lineNumber: 217
                            type: null
                          e2: !!ro.pub.cs.lcpl.Symbol {lineNumber: 217, name: winner,
                            type: null}
                          lineNumber: 217
                          type: null
                        e2: !!ro.pub.cs.lcpl.StringConstant {lineNumber: 217, type: null,
                          value: ' ('}
                        lineNumber: 217
                        type: null
                      e2: !!ro.pub.cs.lcpl.Symbol {lineNumber: 217, name: winnerStrength,
                        type: null}
                      lineNumber: 217
                      type: null
                    e2: !!ro.pub.cs.lcpl.StringConstant {lineNumber: 217, type: null,
                      value: ') '}
                    lineNumber: 217
                    type: null
                  e2: !!ro.pub.cs.lcpl.IfStatement
                    condition: !!ro.pub.cs.lcpl.Symbol {lineNumber: 218, name: defenceWon,
                      type: null}
                    ifExpr: !!ro.pub.cs.lcpl.Block
                      expressions:
                      - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 218, type: null,
                        value: 'defended against '}
                      lineNumber: 218
                      type: null
                    lineNumber: 218
                    thenExpr: !!ro.pub.cs.lcpl.Block
                      expressions:
                      - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 218, type: null,
                        value: 'defeated '}
                      lineNumber: 218
                      type: null
                    type: null
                  lineNumber: 218
                  type: null
                e2: !!ro.pub.cs.lcpl.Symbol {lineNumber: 219, name: loser, type: null}
                lineNumber: 219
                type: null
              e2: !!ro.pub.cs.lcpl.StringConstant {lineNumber: 219, type: null, value: ' ('}
              lineNumber: 219
              type: null
            e2: !!ro.pub.cs.lcpl.Symbol {lineNumber: 219, name: loserStrength, type: null}
            lineNumber: 219
            type: null
          e2: !!ro.pub.cs.lcpl.StringConstant
            lineNumber: 219
            type: null
            value: |
              )
          lineNumber: 219
          type: null
        lineNumber: 217
        name: out
        object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 217, name: stream, type: null}
        type: null
      lineNumber: 217
      type: null
    lineNumber: 216
    name: print
    parameters:
    - {lineNumber: 216, name: stream, type: IO}
    returnType: void
  lineNumber: 186
  name: Battle
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Attribute
    init: !!ro.pub.cs.lcpl.UnaryMinus
      e1: !!ro.pub.cs.lcpl.IntConstant {lineNumber: 224, type: null, value: 10000}
      lineNumber: 224
      type: null
    lineNumber: 224
    name: min
    type: Int
  - !!ro.pub.cs.lcpl.Attribute
    init: !!ro.pub.cs.lcpl.IntConstant {lineNumber: 224, type: null, value: 10000}
    lineNumber: 224
    name: max
    type: Int
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Subtraction
          e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 225, name: year, type: null}
          e2: !!ro.pub.cs.lcpl.IntConstant {lineNumber: 225, type: null, value: 1}
          lineNumber: 225
          type: null
        lineNumber: 225
        symbol: max
        type: null
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 225, name: self, type: null}
      lineNumber: 225
      type: null
    lineNumber: 225
    name: lessThan
    parameters:
    - {lineNumber: 225, name: year, type: Int}
    returnType: Year
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 226, name: min, type: null}
        lineNumber: 226
        symbol: self.min
        type: null
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 226, name: max, type: null}
        lineNumber: 226
        symbol: self.max
        type: null
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 226, name: self, type: null}
      lineNumber: 226
      type: null
    lineNumber: 226
    name: between
    parameters:
    - {lineNumber: 226, name: min, type: Int}
    - {lineNumber: 226, name: max, type: Int}
    returnType: Year
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Multiplication
        e1: !!ro.pub.cs.lcpl.LessThanEqual
          e1: !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 228
            name: year
            object: !!ro.pub.cs.lcpl.Cast
              e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 228, name: o, type: null}
              lineNumber: 228
              type: Battle
            type: null
          e2: !!ro.pub.cs.lcpl.Symbol {lineNumber: 228, name: max, type: null}
          lineNumber: 228
          type: null
        e2: !!ro.pub.cs.lcpl.LessThanEqual
          e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 228, name: min, type: null}
          e2: !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 228
            name: year
            object: !!ro.pub.cs.lcpl.Cast
              e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 228, name: o, type: null}
              lineNumber: 228
              type: Battle
            type: null
          lineNumber: 228
          type: null
        lineNumber: 228
        type: null
      lineNumber: 228
      type: null
    lineNumber: 227
    name: matches
    parameters:
    - {lineNumber: 227, name: o, type: Object}
    returnType: Int
  lineNumber: 223
  name: Year
  parent: Where
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments: []
        lineNumber: 234
        name: defenceWon
        object: !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 234, name: o, type: null}
          lineNumber: 234
          type: Battle
        type: null
      lineNumber: 234
      type: null
    lineNumber: 233
    name: matches
    parameters:
    - {lineNumber: 233, name: o, type: Object}
    returnType: Int
  lineNumber: 232
  name: WhereDefenderWon
  parent: Where
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Subtraction
        e1: !!ro.pub.cs.lcpl.Dispatch
          arguments: []
          lineNumber: 240
          name: year
          object: !!ro.pub.cs.lcpl.Cast
            e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 240, name: o1, type: null}
            lineNumber: 240
            type: Battle
          type: null
        e2: !!ro.pub.cs.lcpl.Dispatch
          arguments: []
          lineNumber: 240
          name: year
          object: !!ro.pub.cs.lcpl.Cast
            e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 240, name: o2, type: null}
            lineNumber: 240
            type: Battle
          type: null
        lineNumber: 240
        type: null
      lineNumber: 240
      type: null
    lineNumber: 239
    name: compare
    parameters:
    - {lineNumber: 239, name: o1, type: Object}
    - {lineNumber: 239, name: o2, type: Object}
    returnType: Int
  lineNumber: 238
  name: ByYear
  parent: Order
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Subtraction
        e1: !!ro.pub.cs.lcpl.Dispatch
          arguments: []
          lineNumber: 246
          name: forcesRatio
          object: !!ro.pub.cs.lcpl.Cast
            e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 246, name: o1, type: null}
            lineNumber: 246
            type: Battle
          type: null
        e2: !!ro.pub.cs.lcpl.Dispatch
          arguments: []
          lineNumber: 246
          name: forcesRatio
          object: !!ro.pub.cs.lcpl.Cast
            e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 246, name: o2, type: null}
            lineNumber: 246
            type: Battle
          type: null
        lineNumber: 246
        type: null
      lineNumber: 246
      type: null
    lineNumber: 245
    name: compare
    parameters:
    - {lineNumber: 245, name: o1, type: Object}
    - {lineNumber: 245, name: o2, type: Object}
    returnType: Int
  lineNumber: 244
  name: ByForcesRatio
  parent: Order
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.LocalDefinition
        init: !!ro.pub.cs.lcpl.Dispatch
          arguments: []
          lineNumber: 254
          name: first
          object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 254, name: rs, type: null}
          type: null
        lineNumber: 254
        name: it
        scope: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.WhileStatement
            condition: !!ro.pub.cs.lcpl.LogicalNegation
              e1: !!ro.pub.cs.lcpl.Dispatch
                arguments: []
                lineNumber: 255
                name: last
                object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 255, name: it, type: null}
                type: null
              lineNumber: 255
              type: null
            lineNumber: 255
            loopBody: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.Symbol {lineNumber: 257, name: self, type: null}
                lineNumber: 257
                name: print
                object: !!ro.pub.cs.lcpl.Cast
                  e1: !!ro.pub.cs.lcpl.Dispatch
                    arguments: []
                    lineNumber: 257
                    name: object
                    object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 257, name: it, type: null}
                    type: null
                  lineNumber: 257
                  type: Battle
                type: null
              - !!ro.pub.cs.lcpl.Dispatch
                arguments: []
                lineNumber: 258
                name: next
                object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 258, name: it, type: null}
                type: null
              lineNumber: 257
              type: null
            type: null
          lineNumber: 255
          type: null
        type: Iterator
      lineNumber: 254
      type: null
    lineNumber: 253
    name: print
    parameters:
    - {lineNumber: 253, name: rs, type: ResultSet}
    returnType: void
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.LocalDefinition
        init: !!ro.pub.cs.lcpl.NewObject {lineNumber: 263, type: Database}
        lineNumber: 263
        name: db
        scope: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 266, type: null, value: Vienna}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 266, type: null, value: 1529}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 266, type: null, value: The Habsburgs}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 266, type: null, value: 16000}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 266, type: null, value: Suleiman the Magnificent}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 266, type: null, value: 120000}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 266, type: null, value: 1}
              lineNumber: 266
              name: init
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 266, type: Battle}
              type: null
            lineNumber: 266
            name: insert
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 266, name: db, type: null}
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 267, type: null, value: Stalingrad}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 267, type: null, value: 1942}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 267, type: null, value: The Red Army}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 267, type: null, value: 300000}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 267, type: null, value: The Wehrmacht}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 267, type: null, value: 230000}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 267, type: null, value: 1}
              lineNumber: 267
              name: init
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 267, type: Battle}
              type: null
            lineNumber: 267
            name: insert
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 267, name: db, type: null}
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 268, type: null, value: Salamina}
              - !!ro.pub.cs.lcpl.UnaryMinus
                e1: !!ro.pub.cs.lcpl.IntConstant {lineNumber: 268, type: null, value: 480}
                lineNumber: 268
                type: null
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 268, type: null, value: The Greeks}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 268, type: null, value: 366}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 268, type: null, value: Xerxes}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 268, type: null, value: 500}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 268, type: null, value: 1}
              lineNumber: 268
              name: init
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 268, type: Battle}
              type: null
            lineNumber: 268
            name: insert
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 268, name: db, type: null}
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 269, type: null, value: Waterloo}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 269, type: null, value: 1815}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 269, type: null, value: Wellington}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 269, type: null, value: 68000}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 269, type: null, value: Napoleon}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 269, type: null, value: 70000}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 269, type: null, value: 0}
              lineNumber: 269
              name: init
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 269, type: Battle}
              type: null
            lineNumber: 269
            name: insert
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 269, name: db, type: null}
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 270, type: null, value: Gettysburg}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 270, type: null, value: 1863}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 270, type: null, value: The North}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 270, type: null, value: 76000}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 270, type: null, value: The South}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 270, type: null, value: 90000}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 270, type: null, value: 1}
              lineNumber: 270
              name: init
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 270, type: Battle}
              type: null
            lineNumber: 270
            name: insert
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 270, name: db, type: null}
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 271, type: null, value: Midway}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 271, type: null, value: 1942}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 271, type: null, value: United States}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 271, type: null, value: 28}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 271, type: null, value: Japan}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 271, type: null, value: 86}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 271, type: null, value: 1}
              lineNumber: 271
              name: init
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 271, type: Battle}
              type: null
            lineNumber: 271
            name: insert
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 271, name: db, type: null}
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 272, type: null, value: Middle East}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 272, type: null, value: 1967}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 272, type: null, value: Israel}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 272, type: null, value: 264000}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 272, type: null, value: the Arab states}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 272, type: null, value: 547000}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 272, type: null, value: 0}
              lineNumber: 272
              name: init
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 272, type: Battle}
              type: null
            lineNumber: 272
            name: insert
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 272, name: db, type: null}
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 273, type: null, value: Hastings}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 273, type: null, value: 1066}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 273, type: null, value: William}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 273, type: null, value: 8000}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 273, type: null, value: Harold}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 273, type: null, value: 7000}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 273, type: null, value: 0}
              lineNumber: 273
              name: init
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 273, type: Battle}
              type: null
            lineNumber: 273
            name: insert
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 273, name: db, type: null}
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 274, type: null, value: Trafalgar}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 274, type: null, value: 1809}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 274, type: null, value: Britain}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 274, type: null, value: 27}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 274, type: null, value: France}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 274, type: null, value: 33}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 274, type: null, value: 0}
              lineNumber: 274
              name: init
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 274, type: Battle}
              type: null
            lineNumber: 274
            name: insert
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 274, name: db, type: null}
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 275, type: null, value: El Alamein}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 275, type: null, value: 1942}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 275, type: null, value: Montgomery}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 275, type: null, value: 20000}
              - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 275, type: null, value: Rommel}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 275, type: null, value: 96000}
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 275, type: null, value: 1}
              lineNumber: 275
              name: init
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 275, type: Battle}
              type: null
            lineNumber: 275
            name: insert
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 275, name: db, type: null}
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 278
              type: null
              value: |
                The history of warfare:
            lineNumber: 278
            name: out
            object: null
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.NewObject {lineNumber: 279, type: Where}
              - !!ro.pub.cs.lcpl.NewObject {lineNumber: 279, type: ByYear}
              lineNumber: 279
              name: select
              object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 279, name: db, type: null}
              type: null
            lineNumber: 279
            name: print
            object: null
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 281
              type: null
              value: |2+

                =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

            lineNumber: 281
            name: out
            object: null
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 284
              type: null
              value: |
                Defenders won against all odds:
            lineNumber: 284
            name: out
            object: null
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.NewObject {lineNumber: 285, type: WhereDefenderWon}
              - !!ro.pub.cs.lcpl.NewObject {lineNumber: 285, type: ByForcesRatio}
              lineNumber: 285
              name: select
              object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 285, name: db, type: null}
              type: null
            lineNumber: 285
            name: print
            object: null
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 287
              type: null
              value: |2+

                =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

            lineNumber: 287
            name: out
            object: null
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 290
              type: null
              value: |
                Turning points of WW2:
            lineNumber: 290
            name: out
            object: null
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 291, type: null, value: 1939}
                - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 291, type: null, value: 1945}
                lineNumber: 291
                name: between
                object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 291, type: Year}
                type: null
              - !!ro.pub.cs.lcpl.NewObject {lineNumber: 291, type: ByYear}
              lineNumber: 291
              name: select
              object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 291, name: db, type: null}
              type: null
            lineNumber: 291
            name: print
            object: null
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 293
              type: null
              value: |2+

                =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

            lineNumber: 293
            name: out
            object: null
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 296
              type: null
              value: |
                Modern conflicts:
            lineNumber: 296
            name: out
            object: null
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 297, type: null, value: 1800}
              lineNumber: 297
              name: lessThan
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 297, type: Year}
              type: null
            lineNumber: 297
            name: delete
            object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 297, name: db, type: null}
            type: null
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.NewObject {lineNumber: 300, type: Where}
              - !!ro.pub.cs.lcpl.NewObject {lineNumber: 300, type: ByYear}
              lineNumber: 300
              name: select
              object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 300, name: db, type: null}
              type: null
            lineNumber: 300
            name: print
            object: null
            type: null
          lineNumber: 266
          type: null
        type: Database
      lineNumber: 263
      type: null
    lineNumber: 262
    name: main
    parameters: []
    returnType: void
  lineNumber: 252
  name: Main
  parent: IO
lineNumber: 23

