class A 
    method Int a, Int b -> Int :
        a + b;
    end;
end;

class B inherits A
    method Int a, Int b -> Int :
        a * b;
    end;
end;

class C
    method Int a, Int b -> Int :
        a - b;
    end;
end;

class Main inherits IO
    var 
        B obj = new B;
    end;
    
    main :
            [out [obj.method 1, 2]];
            [out [obj.A.method 3, 4]];
            [out [obj.B.method 5, 6]];
            [out [obj.C.method 7, 8]];
    end;
end;