!!ro.pub.cs.lcpl.Program
classes:
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 2, type: null, value: 4}
      lineNumber: 2
      type: null
    lineNumber: 2
    name: val
    parameters: []
    returnType: Int
  lineNumber: 1
  name: p
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 8
            name: val
            object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 8, type: p}
            type: null
          e2: !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 8
            name: value
            object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 8, type: p}
            type: null
          lineNumber: 8
          type: null
        lineNumber: 8
        name: out
        object: null
        type: null
      lineNumber: 8
      type: null
    lineNumber: 7
    name: main
    parameters: []
    returnType: void
  lineNumber: 6
  name: Main
  parent: IO
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IntConstant {lineNumber: 13, type: null, value: 5}
      lineNumber: 13
      type: null
    lineNumber: 13
    name: value
    parameters: []
    returnType: Int
  lineNumber: 12
  name: p
  parent: null
lineNumber: 1

