!!ro.pub.cs.lcpl.Program
classes:
- features:
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 2, name: xcar, type: Int}
  - !!ro.pub.cs.lcpl.Attribute {init: null, lineNumber: 2, name: xcdr, type: Cons}
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 4, name: xcdr, type: null}
      lineNumber: 4
      type: null
    lineNumber: 4
    name: next
    parameters: []
    returnType: Cons
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 5, name: xcar, type: null}
      lineNumber: 5
      type: null
    lineNumber: 5
    name: xcar
    parameters: []
    returnType: Int
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.LocalDefinition
        init: !!ro.pub.cs.lcpl.Symbol {lineNumber: 7, name: self, type: null}
        lineNumber: 7
        name: c
        scope: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.WhileStatement
            condition: !!ro.pub.cs.lcpl.LogicalNegation
              e1: !!ro.pub.cs.lcpl.EqualComparison
                e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 8, name: c, type: null}
                e2: !!ro.pub.cs.lcpl.VoidConstant {lineNumber: 8, type: null}
                lineNumber: 8
                type: null
              lineNumber: 8
              type: null
            lineNumber: 8
            loopBody: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.LocalDefinition
                init: null
                lineNumber: 9
                name: last
                scope: !!ro.pub.cs.lcpl.Block
                  expressions:
                  - !!ro.pub.cs.lcpl.Assignment
                    e1: !!ro.pub.cs.lcpl.Dispatch
                      arguments: []
                      lineNumber: 10
                      name: xcar
                      object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 10, name: c, type: null}
                      type: null
                    lineNumber: 10
                    symbol: last
                    type: null
                  - !!ro.pub.cs.lcpl.Assignment
                    e1: !!ro.pub.cs.lcpl.Dispatch
                      arguments: []
                      lineNumber: 11
                      name: next
                      object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 11, name: c, type: null}
                      type: null
                    lineNumber: 11
                    symbol: c
                    type: null
                  lineNumber: 10
                  type: null
                type: Int
              lineNumber: 9
              type: null
            type: null
          - !!ro.pub.cs.lcpl.Symbol {lineNumber: 13, name: last, type: null}
          lineNumber: 8
          type: null
        type: Cons
      lineNumber: 7
      type: null
    lineNumber: 6
    name: last
    parameters: []
    returnType: Int
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 17, name: hd, type: null}
        lineNumber: 17
        symbol: xcar
        type: null
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol {lineNumber: 18, name: tl, type: null}
        lineNumber: 18
        symbol: xcdr
        type: null
      lineNumber: 17
      type: null
    lineNumber: 16
    name: init
    parameters:
    - {lineNumber: 16, name: hd, type: Int}
    - {lineNumber: 16, name: tl, type: Cons}
    returnType: void
  lineNumber: 1
  name: Cons
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.LocalDefinition
        init: null
        lineNumber: 24
        name: c
        scope: !!ro.pub.cs.lcpl.LocalDefinition
          init: null
          lineNumber: 24
          name: x
          scope: !!ro.pub.cs.lcpl.Block
            expressions:
            - !!ro.pub.cs.lcpl.Assignment
              e1: !!ro.pub.cs.lcpl.NewObject {lineNumber: 25, type: Cons}
              lineNumber: 25
              symbol: c
              type: null
            - !!ro.pub.cs.lcpl.Assignment
              e1: !!ro.pub.cs.lcpl.IntConstant {lineNumber: 26, type: null, value: 10}
              lineNumber: 26
              symbol: x
              type: null
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.Symbol {lineNumber: 27, name: x, type: null}
              - !!ro.pub.cs.lcpl.NewObject {lineNumber: 27, type: Cons}
              lineNumber: 27
              name: init
              object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 27, name: c, type: null}
              type: null
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.Dispatch
                arguments: []
                lineNumber: 28
                name: last
                object: !!ro.pub.cs.lcpl.Symbol {lineNumber: 28, name: c, type: null}
                type: null
              lineNumber: 28
              name: out
              object: !!ro.pub.cs.lcpl.NewObject {lineNumber: 28, type: IO}
              type: null
            lineNumber: 25
            type: null
          type: Int
        type: Cons
      lineNumber: 24
      type: null
    lineNumber: 23
    name: main
    parameters: []
    returnType: void
  lineNumber: 22
  name: Main
  parent: null
lineNumber: 1

