!!ro.pub.cs.lcpl.Program
classes:
- features:
  - !!ro.pub.cs.lcpl.Attribute
    init: !!ro.pub.cs.lcpl.IntConstant {lineNumber: 2, type: null, value: 10}
    lineNumber: 2
    name: x
    type: Int
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Symbol {lineNumber: 3, name: x, type: null}
      lineNumber: 3
      type: null
    lineNumber: 3
    name: value
    parameters: []
    returnType: void
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Dispatch
          arguments: []
          lineNumber: 5
          name: value
          object: null
          type: null
        lineNumber: 5
        name: out
        object: null
        type: null
      lineNumber: 5
      type: null
    lineNumber: 4
    name: main
    parameters: []
    returnType: void
  lineNumber: 1
  name: Main
  parent: IO
lineNumber: 1

