!!ro.pub.cs.lcpl.Program
classes:
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 2, type: null, value: round}
      lineNumber: 2
      type: null
    lineNumber: 2
    name: name
    parameters: []
    returnType: String
  lineNumber: 1
  name: Circle
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.StringConstant {lineNumber: 6, type: null, value: straight}
      lineNumber: 6
      type: null
    lineNumber: 6
    name: name
    parameters: []
    returnType: String
  lineNumber: 5
  name: Line
  parent: null
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.NewObject {lineNumber: 11, type: Circle}
      lineNumber: 11
      type: null
    lineNumber: 10
    name: shape
    parameters: []
    returnType: Line
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Dispatch
          arguments: []
          lineNumber: 14
          name: name
          object: !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 14
            name: shape
            object: null
            type: null
          type: null
        lineNumber: 14
        name: out
        object: null
        type: null
      lineNumber: 14
      type: null
    lineNumber: 13
    name: main
    parameters: []
    returnType: void
  lineNumber: 9
  name: Main
  parent: IO
lineNumber: 1

