class Cons 
    var Int xcar; Cons xcdr; end;
    
    next -> Cons: xcdr; end;
    xcar -> Int: xcar; end;
    size -> Int:
        local Int size = 0; Cons c = self; end;
        while c loop
           size = size + 1;
           [(new IO).out [c.xcar]];           
           c = [c.next];
        end;  
        size;      
    end;

    init Int hd, Cons tl:
        xcar = hd;
        xcdr = tl;
    end;
end;

class Main
    main:
        local Cons c; Int x; end;
        c = new Cons;
        x = 10;
        [c.init x, new Cons];
        [(new IO).out [c.size]];
    end;
end;
