!!ro.pub.cs.lcpl.Program
classes:
- &id006
  features:
  - &id011 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Cast
        e1: !!ro.pub.cs.lcpl.Dispatch
          arguments:
          - !!ro.pub.cs.lcpl.StringConstant
            lineNumber: 5
            type: String
            typeData: &id001 !!ro.pub.cs.lcpl.LCPLClass
              features:
              - !!ro.pub.cs.lcpl.Method
                body: null
                lineNumber: 0
                name: length
                parameters: []
                parent: *id001
                returnType: Int
                returnTypeData: &id002 !!ro.pub.cs.lcpl.IntType {}
                self:
                  lineNumber: 0
                  name: self
                  type: String
                  variableType: *id001
              - !!ro.pub.cs.lcpl.Method
                body: null
                lineNumber: 0
                name: toInt
                parameters: []
                parent: *id001
                returnType: Int
                returnTypeData: *id002
                self:
                  lineNumber: 0
                  name: self
                  type: String
                  variableType: *id001
              lineNumber: 0
              name: String
              parent: Object
              parentData: &id003
                features:
                - !!ro.pub.cs.lcpl.Method
                  body: null
                  lineNumber: 0
                  name: abort
                  parameters: []
                  parent: *id003
                  returnType: void
                  returnTypeData: &id014 !!ro.pub.cs.lcpl.NoType {}
                  self:
                    lineNumber: 0
                    name: self
                    type: Object
                    variableType: *id003
                - !!ro.pub.cs.lcpl.Method
                  body: null
                  lineNumber: 0
                  name: typeName
                  parameters: []
                  parent: *id003
                  returnType: String
                  returnTypeData: *id001
                  self:
                    lineNumber: 0
                    name: self
                    type: Object
                    variableType: *id003
                - !!ro.pub.cs.lcpl.Method
                  body: null
                  lineNumber: 0
                  name: copy
                  parameters: []
                  parent: *id003
                  returnType: Object
                  returnTypeData: *id003
                  self:
                    lineNumber: 0
                    name: self
                    type: Object
                    variableType: *id003
                lineNumber: 0
                name: Object
                parent: null
                parentData: null
            value: Hello from class A!
          lineNumber: 5
          method: &id004
            body: null
            lineNumber: 0
            name: out
            parameters:
            - lineNumber: 0
              name: msg
              type: String
              variableType: *id001
            parent: &id005
              features:
              - *id004
              - !!ro.pub.cs.lcpl.Method
                body: null
                lineNumber: 0
                name: in
                parameters: []
                parent: *id005
                returnType: String
                returnTypeData: *id001
                self:
                  lineNumber: 0
                  name: self
                  type: IO
                  variableType: *id005
              lineNumber: 0
              name: IO
              parent: Object
              parentData: *id003
            returnType: IO
            returnTypeData: *id005
            self:
              lineNumber: 0
              name: self
              type: IO
              variableType: *id005
          name: out
          object: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 4
            name: self
            type: A
            typeData: *id006
            variable: &id007 !!ro.pub.cs.lcpl.FormalParam
              lineNumber: 0
              name: self
              type: A
              variableType: *id006
          type: IO
          typeData: *id005
        lineNumber: 5
        type: A
        typeData: *id006
      lineNumber: 5
      type: A
      typeData: *id006
    lineNumber: 4
    name: greet
    parameters: []
    parent: *id006
    returnType: A
    returnTypeData: *id006
    self: *id007
  lineNumber: 3
  name: A
  parent: IO
  parentData: *id005
- &id008
  features:
  - &id010 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Cast
        e1: !!ro.pub.cs.lcpl.Dispatch
          arguments:
          - !!ro.pub.cs.lcpl.StringConstant
            lineNumber: 11
            type: String
            typeData: *id001
            value: Bye says B, then!
          lineNumber: 11
          method: *id004
          name: out
          object: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 10
            name: self
            type: B
            typeData: *id008
            variable: &id009 !!ro.pub.cs.lcpl.FormalParam
              lineNumber: 0
              name: self
              type: B
              variableType: *id008
          type: IO
          typeData: *id005
        lineNumber: 11
        type: B
        typeData: *id008
      lineNumber: 11
      type: B
      typeData: *id008
    lineNumber: 10
    name: goodbye
    parameters: []
    parent: *id008
    returnType: B
    returnTypeData: *id008
    self: *id009
  lineNumber: 9
  name: B
  parent: A
  parentData: *id006
- &id013
  features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - &id012 !!ro.pub.cs.lcpl.LocalDefinition
        init: !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.NewObject
            lineNumber: 18
            type: B
            typeData: *id008
          lineNumber: 18
          type: A
          typeData: *id006
        lineNumber: 18
        name: speaker
        scope: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 20
            method: *id010
            name: goodbye
            object: !!ro.pub.cs.lcpl.Cast
              e1: !!ro.pub.cs.lcpl.Dispatch
                arguments: []
                lineNumber: 20
                method: *id011
                name: greet
                object: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 20
                  name: speaker
                  type: A
                  typeData: *id006
                  variable: *id012
                type: A
                typeData: *id006
              lineNumber: 20
              type: B
              typeData: *id008
            type: B
            typeData: *id008
          lineNumber: 20
          type: B
          typeData: *id008
        type: A
        typeData: *id008
        variableType: *id006
      lineNumber: 17
      type: B
      typeData: *id008
    lineNumber: 16
    name: main
    parameters: []
    parent: *id013
    returnType: void
    returnTypeData: *id014
    self:
      lineNumber: 0
      name: self
      type: Main
      variableType: *id013
  lineNumber: 15
  name: Main
  parent: Object
  parentData: *id003
- *id003
- *id005
- *id001
intType: *id002
ioType: *id005
lineNumber: 3
noType: *id014
nullType: {}
objectType: *id003
stringType: *id001

