!!ro.pub.cs.lcpl.Program
classes:
- &id004
  features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.StringConstant
        lineNumber: 2
        type: String
        typeData: &id001 !!ro.pub.cs.lcpl.LCPLClass
          features:
          - !!ro.pub.cs.lcpl.Method
            body: null
            lineNumber: 0
            name: length
            parameters: []
            parent: *id001
            returnType: Int
            returnTypeData: &id002 !!ro.pub.cs.lcpl.IntType {}
            self:
              lineNumber: 0
              name: self
              type: String
              variableType: *id001
          - !!ro.pub.cs.lcpl.Method
            body: null
            lineNumber: 0
            name: toInt
            parameters: []
            parent: *id001
            returnType: Int
            returnTypeData: *id002
            self:
              lineNumber: 0
              name: self
              type: String
              variableType: *id001
          lineNumber: 0
          name: String
          parent: Object
          parentData: &id003
            features:
            - !!ro.pub.cs.lcpl.Method
              body: null
              lineNumber: 0
              name: abort
              parameters: []
              parent: *id003
              returnType: void
              returnTypeData: &id012 !!ro.pub.cs.lcpl.NoType {}
              self:
                lineNumber: 0
                name: self
                type: Object
                variableType: *id003
            - !!ro.pub.cs.lcpl.Method
              body: null
              lineNumber: 0
              name: typeName
              parameters: []
              parent: *id003
              returnType: String
              returnTypeData: *id001
              self:
                lineNumber: 0
                name: self
                type: Object
                variableType: *id003
            - !!ro.pub.cs.lcpl.Method
              body: null
              lineNumber: 0
              name: copy
              parameters: []
              parent: *id003
              returnType: Object
              returnTypeData: *id003
              self:
                lineNumber: 0
                name: self
                type: Object
                variableType: *id003
            lineNumber: 0
            name: Object
            parent: null
            parentData: null
        value: round
      lineNumber: 2
      type: String
      typeData: *id001
    lineNumber: 2
    name: name
    parameters: []
    parent: *id004
    returnType: String
    returnTypeData: *id001
    self:
      lineNumber: 0
      name: self
      type: Circle
      variableType: *id004
  lineNumber: 1
  name: Circle
  parent: Object
  parentData: *id003
- &id005
  features:
  - &id007 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.StringConstant
        lineNumber: 6
        type: String
        typeData: *id001
        value: straight
      lineNumber: 6
      type: String
      typeData: *id001
    lineNumber: 6
    name: name
    parameters: []
    parent: *id005
    returnType: String
    returnTypeData: *id001
    self:
      lineNumber: 0
      name: self
      type: Line
      variableType: *id005
  lineNumber: 5
  name: Line
  parent: Object
  parentData: *id003
- &id006
  features:
  - &id008 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.NewObject
        lineNumber: 11
        type: Line
        typeData: *id005
      lineNumber: 11
      type: Line
      typeData: *id005
    lineNumber: 10
    name: shape
    parameters: []
    parent: *id006
    returnType: Line
    returnTypeData: *id005
    self:
      lineNumber: 0
      name: self
      type: Main
      variableType: *id006
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Dispatch
          arguments: []
          lineNumber: 14
          method: *id007
          name: name
          object: !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 14
            method: *id008
            name: shape
            object: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 13
              name: self
              type: Main
              typeData: *id006
              variable: &id011 !!ro.pub.cs.lcpl.FormalParam
                lineNumber: 0
                name: self
                type: Main
                variableType: *id006
            type: Line
            typeData: *id005
          type: String
          typeData: *id001
        lineNumber: 14
        method: &id009
          body: null
          lineNumber: 0
          name: out
          parameters:
          - lineNumber: 0
            name: msg
            type: String
            variableType: *id001
          parent: &id010
            features:
            - *id009
            - !!ro.pub.cs.lcpl.Method
              body: null
              lineNumber: 0
              name: in
              parameters: []
              parent: *id010
              returnType: String
              returnTypeData: *id001
              self:
                lineNumber: 0
                name: self
                type: IO
                variableType: *id010
            lineNumber: 0
            name: IO
            parent: Object
            parentData: *id003
          returnType: IO
          returnTypeData: *id010
          self:
            lineNumber: 0
            name: self
            type: IO
            variableType: *id010
        name: out
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 13
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: IO
        typeData: *id010
      lineNumber: 14
      type: IO
      typeData: *id010
    lineNumber: 13
    name: main
    parameters: []
    parent: *id006
    returnType: void
    returnTypeData: *id012
    self: *id011
  lineNumber: 9
  name: Main
  parent: IO
  parentData: *id010
- *id003
- *id010
- *id001
intType: *id002
ioType: *id010
lineNumber: 1
noType: *id012
nullType: {}
objectType: *id003
stringType: *id001

