!!ro.pub.cs.lcpl.Program
classes:
- &id006
  features:
  - &id010 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 4
            name: s
            type: String
            typeData: &id001 !!ro.pub.cs.lcpl.LCPLClass
              features:
              - !!ro.pub.cs.lcpl.Method
                body: null
                lineNumber: 0
                name: length
                parameters: []
                parent: *id001
                returnType: Int
                returnTypeData: &id002 !!ro.pub.cs.lcpl.IntType {}
                self:
                  lineNumber: 0
                  name: self
                  type: String
                  variableType: *id001
              - !!ro.pub.cs.lcpl.Method
                body: null
                lineNumber: 0
                name: toInt
                parameters: []
                parent: *id001
                returnType: Int
                returnTypeData: *id002
                self:
                  lineNumber: 0
                  name: self
                  type: String
                  variableType: *id001
              lineNumber: 0
              name: String
              parent: Object
              parentData: &id003
                features:
                - !!ro.pub.cs.lcpl.Method
                  body: null
                  lineNumber: 0
                  name: abort
                  parameters: []
                  parent: *id003
                  returnType: void
                  returnTypeData: &id008 !!ro.pub.cs.lcpl.NoType {}
                  self:
                    lineNumber: 0
                    name: self
                    type: Object
                    variableType: *id003
                - !!ro.pub.cs.lcpl.Method
                  body: null
                  lineNumber: 0
                  name: typeName
                  parameters: []
                  parent: *id003
                  returnType: String
                  returnTypeData: *id001
                  self:
                    lineNumber: 0
                    name: self
                    type: Object
                    variableType: *id003
                - !!ro.pub.cs.lcpl.Method
                  body: null
                  lineNumber: 0
                  name: copy
                  parameters: []
                  parent: *id003
                  returnType: Object
                  returnTypeData: *id003
                  self:
                    lineNumber: 0
                    name: self
                    type: Object
                    variableType: *id003
                lineNumber: 0
                name: Object
                parent: null
                parentData: null
            variable: &id007 !!ro.pub.cs.lcpl.FormalParam
              lineNumber: 4
              name: s
              type: String
              variableType: *id001
          e2: !!ro.pub.cs.lcpl.StringConstant
            lineNumber: 4
            type: String
            typeData: *id001
            value: |2+

          lineNumber: 4
          type: String
          typeData: *id001
        lineNumber: 4
        method: &id004
          body: null
          lineNumber: 0
          name: out
          parameters:
          - lineNumber: 0
            name: msg
            type: String
            variableType: *id001
          parent: &id005
            features:
            - *id004
            - !!ro.pub.cs.lcpl.Method
              body: null
              lineNumber: 0
              name: in
              parameters: []
              parent: *id005
              returnType: String
              returnTypeData: *id001
              self:
                lineNumber: 0
                name: self
                type: IO
                variableType: *id005
            lineNumber: 0
            name: IO
            parent: Object
            parentData: *id003
          returnType: IO
          returnTypeData: *id005
          self:
            lineNumber: 0
            name: self
            type: IO
            variableType: *id005
        name: out
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 4
          name: self
          type: Main
          typeData: *id006
          variable: &id009 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 0
            name: self
            type: Main
            variableType: *id006
        type: IO
        typeData: *id005
      lineNumber: 4
      type: IO
      typeData: *id005
    lineNumber: 4
    name: o
    parameters:
    - *id007
    parent: *id006
    returnType: void
    returnTypeData: *id008
    self: *id009
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.Addition
            e1: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 6
              type: Int
              typeData: *id002
              value: 1
            e2: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 6
              type: Int
              typeData: *id002
              value: 2
            lineNumber: 6
            type: Int
            typeData: *id002
          lineNumber: 6
          type: String
          typeData: *id001
        lineNumber: 6
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: &id011 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 0
            name: self
            type: Main
            variableType: *id006
        type: (none)
        typeData: *id008
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.Subtraction
            e1: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 7
              type: Int
              typeData: *id002
              value: 123
            e2: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 7
              type: Int
              typeData: *id002
              value: 1000
            lineNumber: 7
            type: Int
            typeData: *id002
          lineNumber: 7
          type: String
          typeData: *id001
        lineNumber: 7
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: (none)
        typeData: *id008
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.Division
            e1: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 8
              type: Int
              typeData: *id002
              value: 3
            e2: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 8
              type: Int
              typeData: *id002
              value: 4
            lineNumber: 8
            type: Int
            typeData: *id002
          lineNumber: 8
          type: String
          typeData: *id001
        lineNumber: 8
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: (none)
        typeData: *id008
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.Multiplication
            e1: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 9
              type: Int
              typeData: *id002
              value: 10
            e2: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 9
              type: Int
              typeData: *id002
              value: 20
            lineNumber: 9
            type: Int
            typeData: *id002
          lineNumber: 9
          type: String
          typeData: *id001
        lineNumber: 9
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: (none)
        typeData: *id008
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.UnaryMinus
            e1: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 10
              type: Int
              typeData: *id002
              value: 100
            lineNumber: 10
            type: Int
            typeData: *id002
          lineNumber: 10
          type: String
          typeData: *id001
        lineNumber: 10
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: (none)
        typeData: *id008
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.LessThan
            e1: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 11
              type: Int
              typeData: *id002
              value: 5
            e2: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 11
              type: Int
              typeData: *id002
              value: 3
            lineNumber: 11
            type: Int
            typeData: *id002
          lineNumber: 11
          type: String
          typeData: *id001
        lineNumber: 11
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: (none)
        typeData: *id008
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.LessThanEqual
            e1: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 12
              type: Int
              typeData: *id002
              value: 4
            e2: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 12
              type: Int
              typeData: *id002
              value: 7
            lineNumber: 12
            type: Int
            typeData: *id002
          lineNumber: 12
          type: String
          typeData: *id001
        lineNumber: 12
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: (none)
        typeData: *id008
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.EqualComparison
            e1: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 13
              type: Int
              typeData: *id002
              value: 100
            e2: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 13
              type: Int
              typeData: *id002
              value: 100
            lineNumber: 13
            type: Int
            typeData: *id002
          lineNumber: 13
          type: String
          typeData: *id001
        lineNumber: 13
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: (none)
        typeData: *id008
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.LogicalNegation
            e1: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 14
              type: Int
              typeData: *id002
              value: 10
            lineNumber: 14
            type: Int
            typeData: *id002
          lineNumber: 14
          type: String
          typeData: *id001
        lineNumber: 14
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: (none)
        typeData: *id008
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.EqualComparison
            e1: !!ro.pub.cs.lcpl.VoidConstant
              lineNumber: 15
              type: void
              typeData: &id012 !!ro.pub.cs.lcpl.NullType {}
            e2: !!ro.pub.cs.lcpl.VoidConstant
              lineNumber: 15
              type: void
              typeData: *id012
            lineNumber: 15
            type: Int
            typeData: *id002
          lineNumber: 15
          type: String
          typeData: *id001
        lineNumber: 15
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: (none)
        typeData: *id008
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.EqualComparison
            e1: !!ro.pub.cs.lcpl.VoidConstant
              lineNumber: 16
              type: void
              typeData: *id012
            e2: !!ro.pub.cs.lcpl.Cast
              e1: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 16
                name: self
                type: Main
                typeData: *id006
                variable: *id011
              lineNumber: 16
              type: Object
              typeData: *id003
            lineNumber: 16
            type: Int
            typeData: *id002
          lineNumber: 16
          type: String
          typeData: *id001
        lineNumber: 16
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: (none)
        typeData: *id008
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.IntConstant
            lineNumber: 17
            type: Int
            typeData: *id002
            value: 0
          lineNumber: 17
          type: String
          typeData: *id001
        lineNumber: 17
        method: *id010
        name: o
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: self
          type: Main
          typeData: *id006
          variable: *id011
        type: (none)
        typeData: *id008
      lineNumber: 6
      type: (none)
      typeData: *id008
    lineNumber: 5
    name: main
    parameters: []
    parent: *id006
    returnType: void
    returnTypeData: *id008
    self: *id011
  lineNumber: 3
  name: Main
  parent: IO
  parentData: *id005
- *id003
- *id005
- *id001
intType: *id002
ioType: *id005
lineNumber: 3
noType: *id008
nullType: *id012
objectType: *id003
stringType: *id001

