!!ro.pub.cs.lcpl.Program
classes:
- &id010
  features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - &id002 !!ro.pub.cs.lcpl.LocalDefinition
        init: !!ro.pub.cs.lcpl.IntConstant
          lineNumber: 4
          type: Int
          typeData: &id001 !!ro.pub.cs.lcpl.IntType {}
          value: 3
        lineNumber: 4
        name: b
        scope: &id003 !!ro.pub.cs.lcpl.LocalDefinition
          init: !!ro.pub.cs.lcpl.IntConstant
            lineNumber: 5
            type: Int
            typeData: *id001
            value: 0
          lineNumber: 5
          name: c
          scope: &id007 !!ro.pub.cs.lcpl.LocalDefinition
            init: !!ro.pub.cs.lcpl.Addition
              e1: !!ro.pub.cs.lcpl.Assignment
                e1: !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 6
                  type: Int
                  typeData: *id001
                  value: 1
                lineNumber: 6
                symbol: b
                symbolData: *id002
                type: Int
                typeData: *id001
              e2: !!ro.pub.cs.lcpl.Assignment
                e1: !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 6
                  type: Int
                  typeData: *id001
                  value: 1
                lineNumber: 6
                symbol: c
                symbolData: *id003
                type: Int
                typeData: *id001
              lineNumber: 6
              type: Int
              typeData: *id001
            lineNumber: 6
            name: a
            scope: &id009 !!ro.pub.cs.lcpl.LocalDefinition
              init: !!ro.pub.cs.lcpl.NewObject
                lineNumber: 7
                type: IO
                typeData: &id006 !!ro.pub.cs.lcpl.LCPLClass
                  features:
                  - &id008 !!ro.pub.cs.lcpl.Method
                    body: null
                    lineNumber: 0
                    name: out
                    parameters:
                    - lineNumber: 0
                      name: msg
                      type: String
                      variableType: &id004 !!ro.pub.cs.lcpl.LCPLClass
                        features:
                        - !!ro.pub.cs.lcpl.Method
                          body: null
                          lineNumber: 0
                          name: length
                          parameters: []
                          parent: *id004
                          returnType: Int
                          returnTypeData: *id001
                          self:
                            lineNumber: 0
                            name: self
                            type: String
                            variableType: *id004
                        - !!ro.pub.cs.lcpl.Method
                          body: null
                          lineNumber: 0
                          name: toInt
                          parameters: []
                          parent: *id004
                          returnType: Int
                          returnTypeData: *id001
                          self:
                            lineNumber: 0
                            name: self
                            type: String
                            variableType: *id004
                        lineNumber: 0
                        name: String
                        parent: Object
                        parentData: &id005
                          features:
                          - !!ro.pub.cs.lcpl.Method
                            body: null
                            lineNumber: 0
                            name: abort
                            parameters: []
                            parent: *id005
                            returnType: void
                            returnTypeData: &id011 !!ro.pub.cs.lcpl.NoType {}
                            self:
                              lineNumber: 0
                              name: self
                              type: Object
                              variableType: *id005
                          - !!ro.pub.cs.lcpl.Method
                            body: null
                            lineNumber: 0
                            name: typeName
                            parameters: []
                            parent: *id005
                            returnType: String
                            returnTypeData: *id004
                            self:
                              lineNumber: 0
                              name: self
                              type: Object
                              variableType: *id005
                          - !!ro.pub.cs.lcpl.Method
                            body: null
                            lineNumber: 0
                            name: copy
                            parameters: []
                            parent: *id005
                            returnType: Object
                            returnTypeData: *id005
                            self:
                              lineNumber: 0
                              name: self
                              type: Object
                              variableType: *id005
                          lineNumber: 0
                          name: Object
                          parent: null
                          parentData: null
                    parent: *id006
                    returnType: IO
                    returnTypeData: *id006
                    self:
                      lineNumber: 0
                      name: self
                      type: IO
                      variableType: *id006
                  - !!ro.pub.cs.lcpl.Method
                    body: null
                    lineNumber: 0
                    name: in
                    parameters: []
                    parent: *id006
                    returnType: String
                    returnTypeData: *id004
                    self:
                      lineNumber: 0
                      name: self
                      type: IO
                      variableType: *id006
                  lineNumber: 0
                  name: IO
                  parent: Object
                  parentData: *id005
              lineNumber: 7
              name: out
              scope: !!ro.pub.cs.lcpl.Block
                expressions:
                - !!ro.pub.cs.lcpl.Dispatch
                  arguments:
                  - !!ro.pub.cs.lcpl.Addition
                    e1: !!ro.pub.cs.lcpl.Addition
                      e1: !!ro.pub.cs.lcpl.StringConstant
                        lineNumber: 10
                        type: String
                        typeData: *id004
                        value: a=
                      e2: !!ro.pub.cs.lcpl.Cast
                        e1: !!ro.pub.cs.lcpl.Symbol
                          lineNumber: 10
                          name: a
                          type: Int
                          typeData: *id001
                          variable: *id007
                        lineNumber: 10
                        type: String
                        typeData: *id004
                      lineNumber: 10
                      type: String
                      typeData: *id004
                    e2: !!ro.pub.cs.lcpl.StringConstant
                      lineNumber: 10
                      type: String
                      typeData: *id004
                      value: |2+

                    lineNumber: 10
                    type: String
                    typeData: *id004
                  lineNumber: 10
                  method: *id008
                  name: out
                  object: !!ro.pub.cs.lcpl.Symbol
                    lineNumber: 10
                    name: out
                    type: IO
                    typeData: *id006
                    variable: *id009
                  type: IO
                  typeData: *id006
                - !!ro.pub.cs.lcpl.Assignment
                  e1: !!ro.pub.cs.lcpl.Addition
                    e1: !!ro.pub.cs.lcpl.IfStatement
                      condition: !!ro.pub.cs.lcpl.Assignment
                        e1: !!ro.pub.cs.lcpl.IntConstant
                          lineNumber: 12
                          type: Int
                          typeData: *id001
                          value: 1
                        lineNumber: 12
                        symbol: b
                        symbolData: *id002
                        type: Int
                        typeData: *id001
                      ifExpr: !!ro.pub.cs.lcpl.Block
                        expressions:
                        - !!ro.pub.cs.lcpl.Assignment
                          e1: !!ro.pub.cs.lcpl.IntConstant
                            lineNumber: 12
                            type: Int
                            typeData: *id001
                            value: 2
                          lineNumber: 12
                          symbol: c
                          symbolData: *id003
                          type: Int
                          typeData: *id001
                        lineNumber: 12
                        type: Int
                        typeData: *id001
                      lineNumber: 12
                      thenExpr: !!ro.pub.cs.lcpl.Block
                        expressions:
                        - !!ro.pub.cs.lcpl.Assignment
                          e1: !!ro.pub.cs.lcpl.IntConstant
                            lineNumber: 12
                            type: Int
                            typeData: *id001
                            value: 2
                          lineNumber: 12
                          symbol: b
                          symbolData: *id002
                          type: Int
                          typeData: *id001
                        lineNumber: 12
                        type: Int
                        typeData: *id001
                      type: Int
                      typeData: *id001
                    e2: !!ro.pub.cs.lcpl.IfStatement
                      condition: !!ro.pub.cs.lcpl.Assignment
                        e1: !!ro.pub.cs.lcpl.IntConstant
                          lineNumber: 12
                          type: Int
                          typeData: *id001
                          value: 1
                        lineNumber: 12
                        symbol: b
                        symbolData: *id002
                        type: Int
                        typeData: *id001
                      ifExpr: !!ro.pub.cs.lcpl.Block
                        expressions:
                        - !!ro.pub.cs.lcpl.Addition
                          e1: !!ro.pub.cs.lcpl.Symbol
                            lineNumber: 12
                            name: c
                            type: Int
                            typeData: *id001
                            variable: *id003
                          e2: !!ro.pub.cs.lcpl.IntConstant
                            lineNumber: 12
                            type: Int
                            typeData: *id001
                            value: 2
                          lineNumber: 12
                          type: Int
                          typeData: *id001
                        lineNumber: 12
                        type: Int
                        typeData: *id001
                      lineNumber: 12
                      thenExpr: !!ro.pub.cs.lcpl.Block
                        expressions:
                        - !!ro.pub.cs.lcpl.Symbol
                          lineNumber: 12
                          name: b
                          type: Int
                          typeData: *id001
                          variable: *id002
                        lineNumber: 12
                        type: Int
                        typeData: *id001
                      type: Int
                      typeData: *id001
                    lineNumber: 12
                    type: Int
                    typeData: *id001
                  lineNumber: 12
                  symbol: a
                  symbolData: *id007
                  type: Int
                  typeData: *id001
                - !!ro.pub.cs.lcpl.Dispatch
                  arguments:
                  - !!ro.pub.cs.lcpl.Addition
                    e1: !!ro.pub.cs.lcpl.Addition
                      e1: !!ro.pub.cs.lcpl.StringConstant
                        lineNumber: 14
                        type: String
                        typeData: *id004
                        value: a=
                      e2: !!ro.pub.cs.lcpl.Cast
                        e1: !!ro.pub.cs.lcpl.Symbol
                          lineNumber: 14
                          name: a
                          type: Int
                          typeData: *id001
                          variable: *id007
                        lineNumber: 14
                        type: String
                        typeData: *id004
                      lineNumber: 14
                      type: String
                      typeData: *id004
                    e2: !!ro.pub.cs.lcpl.StringConstant
                      lineNumber: 14
                      type: String
                      typeData: *id004
                      value: |2+

                    lineNumber: 14
                    type: String
                    typeData: *id004
                  lineNumber: 14
                  method: *id008
                  name: out
                  object: !!ro.pub.cs.lcpl.Symbol
                    lineNumber: 14
                    name: out
                    type: IO
                    typeData: *id006
                    variable: *id009
                  type: IO
                  typeData: *id006
                lineNumber: 10
                type: IO
                typeData: *id006
              type: IO
              typeData: *id006
              variableType: *id006
            type: Int
            typeData: *id006
            variableType: *id001
          type: Int
          typeData: *id006
          variableType: *id001
        type: Int
        typeData: *id006
        variableType: *id001
      lineNumber: 3
      type: IO
      typeData: *id006
    lineNumber: 2
    name: main
    parameters: []
    parent: *id010
    returnType: void
    returnTypeData: *id011
    self:
      lineNumber: 0
      name: self
      type: Main
      variableType: *id010
  lineNumber: 1
  name: Main
  parent: Object
  parentData: *id005
- *id005
- *id006
- *id004
intType: *id001
ioType: *id006
lineNumber: 1
noType: *id011
nullType: {}
objectType: *id005
stringType: *id004

