!!ro.pub.cs.lcpl.Program
classes:
- &id002
  features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Symbol
        lineNumber: 5
        name: a
        type: Int
        typeData: &id001 !!ro.pub.cs.lcpl.IntType {}
        variable: &id003 !!ro.pub.cs.lcpl.Attribute
          attrInitSelf: null
          init: null
          lineNumber: 11
          name: a
          type: Int
          typeData: *id001
      lineNumber: 5
      type: Int
      typeData: *id001
    lineNumber: 4
    name: main
    parameters: []
    parent: *id002
    returnType: void
    returnTypeData: &id005 !!ro.pub.cs.lcpl.NoType {}
    self:
      lineNumber: 0
      name: self
      type: Main
      variableType: *id002
  lineNumber: 3
  name: Main
  parent: B
  parentData: &id008
    features: []
    lineNumber: 15
    name: B
    parent: A
    parentData: &id007
      features:
      - *id003
      lineNumber: 9
      name: A
      parent: Object
      parentData: &id004
        features:
        - !!ro.pub.cs.lcpl.Method
          body: null
          lineNumber: 0
          name: abort
          parameters: []
          parent: *id004
          returnType: void
          returnTypeData: *id005
          self:
            lineNumber: 0
            name: self
            type: Object
            variableType: *id004
        - !!ro.pub.cs.lcpl.Method
          body: null
          lineNumber: 0
          name: typeName
          parameters: []
          parent: *id004
          returnType: String
          returnTypeData: &id006 !!ro.pub.cs.lcpl.LCPLClass
            features:
            - !!ro.pub.cs.lcpl.Method
              body: null
              lineNumber: 0
              name: length
              parameters: []
              parent: *id006
              returnType: Int
              returnTypeData: *id001
              self:
                lineNumber: 0
                name: self
                type: String
                variableType: *id006
            - !!ro.pub.cs.lcpl.Method
              body: null
              lineNumber: 0
              name: toInt
              parameters: []
              parent: *id006
              returnType: Int
              returnTypeData: *id001
              self:
                lineNumber: 0
                name: self
                type: String
                variableType: *id006
            lineNumber: 0
            name: String
            parent: Object
            parentData: *id004
          self:
            lineNumber: 0
            name: self
            type: Object
            variableType: *id004
        - !!ro.pub.cs.lcpl.Method
          body: null
          lineNumber: 0
          name: copy
          parameters: []
          parent: *id004
          returnType: Object
          returnTypeData: *id004
          self:
            lineNumber: 0
            name: self
            type: Object
            variableType: *id004
        lineNumber: 0
        name: Object
        parent: null
        parentData: null
- *id007
- *id008
- *id004
- &id009
  features:
  - !!ro.pub.cs.lcpl.Method
    body: null
    lineNumber: 0
    name: out
    parameters:
    - lineNumber: 0
      name: msg
      type: String
      variableType: *id006
    parent: *id009
    returnType: IO
    returnTypeData: *id009
    self:
      lineNumber: 0
      name: self
      type: IO
      variableType: *id009
  - !!ro.pub.cs.lcpl.Method
    body: null
    lineNumber: 0
    name: in
    parameters: []
    parent: *id009
    returnType: String
    returnTypeData: *id006
    self:
      lineNumber: 0
      name: self
      type: IO
      variableType: *id009
  lineNumber: 0
  name: IO
  parent: Object
  parentData: *id004
- *id006
intType: *id001
ioType: *id009
lineNumber: 3
noType: *id005
nullType: {}
objectType: *id004
stringType: *id006

