!!ro.pub.cs.lcpl.Program
classes:
- &id002
  features:
  - &id001 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - &id003 !!ro.pub.cs.lcpl.LocalDefinition
        init: null
        lineNumber: 3
        name: m
        scope: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 4
            method: *id001
            name: main
            object: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 4
              name: m
              type: Main
              typeData: *id002
              variable: *id003
            type: (none)
            typeData: &id004 !!ro.pub.cs.lcpl.NoType {}
          lineNumber: 4
          type: (none)
          typeData: *id004
        type: Main
        typeData: *id004
        variableType: *id002
      lineNumber: 3
      type: (none)
      typeData: *id004
    lineNumber: 2
    name: main
    parameters: []
    parent: *id002
    returnType: void
    returnTypeData: *id004
    self:
      lineNumber: 0
      name: self
      type: Main
      variableType: *id002
  lineNumber: 1
  name: Main
  parent: Object
  parentData: &id005
    features:
    - !!ro.pub.cs.lcpl.Method
      body: null
      lineNumber: 0
      name: abort
      parameters: []
      parent: *id005
      returnType: void
      returnTypeData: *id004
      self:
        lineNumber: 0
        name: self
        type: Object
        variableType: *id005
    - !!ro.pub.cs.lcpl.Method
      body: null
      lineNumber: 0
      name: typeName
      parameters: []
      parent: *id005
      returnType: String
      returnTypeData: &id006 !!ro.pub.cs.lcpl.LCPLClass
        features:
        - !!ro.pub.cs.lcpl.Method
          body: null
          lineNumber: 0
          name: length
          parameters: []
          parent: *id006
          returnType: Int
          returnTypeData: &id007 !!ro.pub.cs.lcpl.IntType {}
          self:
            lineNumber: 0
            name: self
            type: String
            variableType: *id006
        - !!ro.pub.cs.lcpl.Method
          body: null
          lineNumber: 0
          name: toInt
          parameters: []
          parent: *id006
          returnType: Int
          returnTypeData: *id007
          self:
            lineNumber: 0
            name: self
            type: String
            variableType: *id006
        lineNumber: 0
        name: String
        parent: Object
        parentData: *id005
      self:
        lineNumber: 0
        name: self
        type: Object
        variableType: *id005
    - !!ro.pub.cs.lcpl.Method
      body: null
      lineNumber: 0
      name: copy
      parameters: []
      parent: *id005
      returnType: Object
      returnTypeData: *id005
      self:
        lineNumber: 0
        name: self
        type: Object
        variableType: *id005
    lineNumber: 0
    name: Object
    parent: null
    parentData: null
- *id005
- &id008
  features:
  - !!ro.pub.cs.lcpl.Method
    body: null
    lineNumber: 0
    name: out
    parameters:
    - lineNumber: 0
      name: msg
      type: String
      variableType: *id006
    parent: *id008
    returnType: IO
    returnTypeData: *id008
    self:
      lineNumber: 0
      name: self
      type: IO
      variableType: *id008
  - !!ro.pub.cs.lcpl.Method
    body: null
    lineNumber: 0
    name: in
    parameters: []
    parent: *id008
    returnType: String
    returnTypeData: *id006
    self:
      lineNumber: 0
      name: self
      type: IO
      variableType: *id008
  lineNumber: 0
  name: IO
  parent: Object
  parentData: *id005
- *id006
intType: *id007
ioType: *id008
lineNumber: 1
noType: *id004
nullType: {}
objectType: *id005
stringType: *id006

