!!ro.pub.cs.lcpl.Program
classes:
- features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.SubString
        endPosition: !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 3
            name: length
            object: !!ro.pub.cs.lcpl.StringConstant {lineNumber: 3, type: null, value: hello}
            type: null
          e2: !!ro.pub.cs.lcpl.IntConstant {lineNumber: 3, type: null, value: 1}
          lineNumber: 3
          type: null
        lineNumber: 3
        startPosition: !!ro.pub.cs.lcpl.IntConstant {lineNumber: 3, type: null, value: 1}
        stringExpr: !!ro.pub.cs.lcpl.StringConstant {lineNumber: 3, type: null, value: hello}
        type: null
      lineNumber: 3
      type: null
    lineNumber: 2
    name: main
    parameters: []
    returnType: void
  lineNumber: 1
  name: Main
  parent: null
lineNumber: 1

