!!ro.pub.cs.lcpl.Program
classes:
- &id005
  features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.SubString
        endPosition: !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 3
            method: &id001
              body: null
              lineNumber: 0
              name: length
              parameters: []
              parent: &id002
                features:
                - *id001
                - !!ro.pub.cs.lcpl.Method
                  body: null
                  lineNumber: 0
                  name: toInt
                  parameters: []
                  parent: *id002
                  returnType: Int
                  returnTypeData: &id004 !!ro.pub.cs.lcpl.IntType {}
                  self:
                    lineNumber: 0
                    name: self
                    type: String
                    variableType: *id002
                lineNumber: 0
                name: String
                parent: Object
                parentData: &id003
                  features:
                  - !!ro.pub.cs.lcpl.Method
                    body: null
                    lineNumber: 0
                    name: abort
                    parameters: []
                    parent: *id003
                    returnType: void
                    returnTypeData: &id006 !!ro.pub.cs.lcpl.NoType {}
                    self:
                      lineNumber: 0
                      name: self
                      type: Object
                      variableType: *id003
                  - !!ro.pub.cs.lcpl.Method
                    body: null
                    lineNumber: 0
                    name: typeName
                    parameters: []
                    parent: *id003
                    returnType: String
                    returnTypeData: *id002
                    self:
                      lineNumber: 0
                      name: self
                      type: Object
                      variableType: *id003
                  - !!ro.pub.cs.lcpl.Method
                    body: null
                    lineNumber: 0
                    name: copy
                    parameters: []
                    parent: *id003
                    returnType: Object
                    returnTypeData: *id003
                    self:
                      lineNumber: 0
                      name: self
                      type: Object
                      variableType: *id003
                  lineNumber: 0
                  name: Object
                  parent: null
                  parentData: null
              returnType: Int
              returnTypeData: *id004
              self:
                lineNumber: 0
                name: self
                type: String
                variableType: *id002
            name: length
            object: !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 3
              type: String
              typeData: *id002
              value: hello
            type: Int
            typeData: *id004
          e2: !!ro.pub.cs.lcpl.IntConstant
            lineNumber: 3
            type: Int
            typeData: *id004
            value: 1
          lineNumber: 3
          type: Int
          typeData: *id004
        lineNumber: 3
        startPosition: !!ro.pub.cs.lcpl.IntConstant
          lineNumber: 3
          type: Int
          typeData: *id004
          value: 1
        stringExpr: !!ro.pub.cs.lcpl.StringConstant
          lineNumber: 3
          type: String
          typeData: *id002
          value: hello
        type: String
        typeData: *id002
      lineNumber: 3
      type: String
      typeData: *id002
    lineNumber: 2
    name: main
    parameters: []
    parent: *id005
    returnType: void
    returnTypeData: *id006
    self:
      lineNumber: 0
      name: self
      type: Main
      variableType: *id005
  lineNumber: 1
  name: Main
  parent: Object
  parentData: *id003
- *id003
- &id007
  features:
  - !!ro.pub.cs.lcpl.Method
    body: null
    lineNumber: 0
    name: out
    parameters:
    - lineNumber: 0
      name: msg
      type: String
      variableType: *id002
    parent: *id007
    returnType: IO
    returnTypeData: *id007
    self:
      lineNumber: 0
      name: self
      type: IO
      variableType: *id007
  - !!ro.pub.cs.lcpl.Method
    body: null
    lineNumber: 0
    name: in
    parameters: []
    parent: *id007
    returnType: String
    returnTypeData: *id002
    self:
      lineNumber: 0
      name: self
      type: IO
      variableType: *id007
  lineNumber: 0
  name: IO
  parent: Object
  parentData: *id003
- *id002
intType: *id004
ioType: *id007
lineNumber: 1
noType: *id006
nullType: {}
objectType: *id003
stringType: *id002

