\hypertarget{classCoord}{
\section{Coord Class Reference}
\label{classCoord}\index{Coord@{Coord}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCoord_a0ce71339987902b336e340728de4a086}{
{\bfseries Coord} (int lin, int col)}
\label{classCoord_a0ce71339987902b336e340728de4a086}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCoord_a0ab5a34fc4aa09f8cfb1eb7b5536361f}{
int {\bfseries lin}}
\label{classCoord_a0ab5a34fc4aa09f8cfb1eb7b5536361f}

\item 
\hypertarget{classCoord_a7d00b6fb4bfff6fe805b22ff918e21b0}{
int {\bfseries col}}
\label{classCoord_a7d00b6fb4bfff6fe805b22ff918e21b0}

\end{DoxyCompactItemize}
\subsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCoord_a06f517815dbcd255d655b4b65701a2bf}{
static final \hyperlink{classCoord}{Coord} {\bfseries NOWHERE} = new \hyperlink{classCoord}{Coord}(-\/1, -\/1)}
\label{classCoord_a06f517815dbcd255d655b4b65701a2bf}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/Java/src/Coord.java\end{DoxyCompactItemize}
