\hypertarget{classMaze}{
\section{Maze Class Reference}
\label{classMaze}\index{Maze@{Maze}}
}
Inheritance diagram for Maze:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classMaze}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classMaze_a8f1cc7d8dd3fa426ace16bf32f54f24f}{
{\bfseries Maze} (int height, int width)}
\label{classMaze_a8f1cc7d8dd3fa426ace16bf32f54f24f}

\item 
\hypertarget{classMaze_a3f9b79edb99a9726da62bc6823ea9149}{
int {\bfseries get\_\-width} ()}
\label{classMaze_a3f9b79edb99a9726da62bc6823ea9149}

\item 
\hypertarget{classMaze_a43a3408e506b2f2463fc985865b3c850}{
int {\bfseries get\_\-height} ()}
\label{classMaze_a43a3408e506b2f2463fc985865b3c850}

\item 
\hypertarget{classMaze_a18724de009238efe119be4c80906416f}{
boolean {\bfseries is\_\-walkable} (int line, int column)}
\label{classMaze_a18724de009238efe119be4c80906416f}

\item 
\hypertarget{classMaze_a1156760e57f75cd36241a9244f902277}{
boolean {\bfseries is\_\-walkable} (\hyperlink{classCoord}{Coord} coord)}
\label{classMaze_a1156760e57f75cd36241a9244f902277}

\item 
\hypertarget{classMaze_ac223c8189bee28e047d4399cff5fa765}{
boolean {\bfseries is\_\-exit\_\-point} (int line, int column)}
\label{classMaze_ac223c8189bee28e047d4399cff5fa765}

\item 
\hypertarget{classMaze_a5ee98f5633093dc2e1cba6c03e4ddb54}{
boolean {\bfseries is\_\-exit\_\-point} (\hyperlink{classCoord}{Coord} coord)}
\label{classMaze_a5ee98f5633093dc2e1cba6c03e4ddb54}

\item 
\hypertarget{classMaze_a258ccfd950d62359774ed00a75591eaa}{
void {\bfseries mark\_\-solution\_\-step} (int line, int column)}
\label{classMaze_a258ccfd950d62359774ed00a75591eaa}

\item 
\hypertarget{classMaze_a0b27a912b886cd33a45d53789e4f2f1b}{
void {\bfseries mark\_\-solution\_\-step} (\hyperlink{classCoord}{Coord} coord)}
\label{classMaze_a0b27a912b886cd33a45d53789e4f2f1b}

\item 
\hypertarget{classMaze_a70725da73e2032a640bd80db1a51b1dc}{
void {\bfseries read} (Scanner scanner)}
\label{classMaze_a70725da73e2032a640bd80db1a51b1dc}

\item 
\hypertarget{classMaze_a6eb47c884e545475598f784707088f8b}{
void {\bfseries print} ()}
\label{classMaze_a6eb47c884e545475598f784707088f8b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/Java/src/Maze.java\end{DoxyCompactItemize}
