\hypertarget{classHuman}{
\section{Human Class Reference}
\label{classHuman}\index{Human@{Human}}
}
Inheritance diagram for Human:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classHuman}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classHuman_a23e90c0545d898da0d16f716d1cdbeb1}{
\hyperlink{classXOBoard}{XOBoard} {\bfseries move} (XOPlayer player, \hyperlink{classXOBoard}{XOBoard} board)}
\label{classHuman_a23e90c0545d898da0d16f716d1cdbeb1}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/Java/src/XOBoard.java\end{DoxyCompactItemize}
