\hypertarget{classRebus}{
\section{Rebus Class Reference}
\label{classRebus}\index{Rebus@{Rebus}}
}
Inheritance diagram for Rebus:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classRebus}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classRebus_a2495b8ab66b8b5fc73be661e6ccb85d3}{
char {\bfseries get} (int row, int column)}
\label{classRebus_a2495b8ab66b8b5fc73be661e6ccb85d3}

\item 
\hypertarget{classRebus_a33c68ead613e1cad7e1e274451f769c0}{
void {\bfseries put} (int row, int column, char c)}
\label{classRebus_a33c68ead613e1cad7e1e274451f769c0}

\item 
\hypertarget{classRebus_ab1ffa625317a5f6f05c75ec072a4bf53}{
void {\bfseries read} (Scanner scanner)}
\label{classRebus_ab1ffa625317a5f6f05c75ec072a4bf53}

\item 
\hypertarget{classRebus_ad208ddcbae9a498c5e8ef2beec2a3306}{
String {\bfseries toString} ()}
\label{classRebus_ad208ddcbae9a498c5e8ef2beec2a3306}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classRebus_a0d21b9515af691a04c515a3c163bd683}{
int {\bfseries rows}}
\label{classRebus_a0d21b9515af691a04c515a3c163bd683}

\item 
\hypertarget{classRebus_a71ec10584853e625028ea0c7c4932256}{
int {\bfseries columns}}
\label{classRebus_a71ec10584853e625028ea0c7c4932256}

\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classRebus_ae7febf865939cb84fc08a087d12ee465}{
void {\bfseries putString} (int row, int column, String s)}
\label{classRebus_ae7febf865939cb84fc08a087d12ee465}

\item 
\hypertarget{classRebus_a7f568be5d10645247a9c3b9c3aefd31b}{
void {\bfseries eraseString} (int row, int column)}
\label{classRebus_a7f568be5d10645247a9c3b9c3aefd31b}

\item 
\hypertarget{classRebus_a51b184a4ff31ffb8d696daf86b6027f9}{
void {\bfseries erase} (int row, int column)}
\label{classRebus_a51b184a4ff31ffb8d696daf86b6027f9}

\item 
\hypertarget{classRebus_ad429f688c0bd500988843f21426bca97}{
boolean {\bfseries is\_\-empty} (int row, int column)}
\label{classRebus_ad429f688c0bd500988843f21426bca97}

\item 
\hypertarget{classRebus_a75a4903e5f1d6ecb72c3689fda4422f3}{
boolean {\bfseries is\_\-done} ()}
\label{classRebus_a75a4903e5f1d6ecb72c3689fda4422f3}

\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classRebus_aa874c93e563860b32ee8d70bd15b66c7}{
char\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} {\bfseries m}}
\label{classRebus_aa874c93e563860b32ee8d70bd15b66c7}

\item 
\hypertarget{classRebus_a3279788d9a6d47b8c7bc6857582d298c}{
char\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} {\bfseries ref}}
\label{classRebus_a3279788d9a6d47b8c7bc6857582d298c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/Java/src/Rebus.java\end{DoxyCompactItemize}
