\hypertarget{classNimGame}{
\section{NimGame Class Reference}
\label{classNimGame}\index{NimGame@{NimGame}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classNimGame_a8543bfe2b34632f4c94977cb62637e33}{
{\bfseries NimGame} (int n)}
\label{classNimGame_a8543bfe2b34632f4c94977cb62637e33}

\item 
\hypertarget{classNimGame_af1c40e64cf13a03ef237ccb04a9e14df}{
int {\bfseries size} ()}
\label{classNimGame_af1c40e64cf13a03ef237ccb04a9e14df}

\item 
\hypertarget{classNimGame_ab53242c239178356333cd8621ef17e3e}{
boolean {\bfseries gameOver} ()}
\label{classNimGame_ab53242c239178356333cd8621ef17e3e}

\item 
\hypertarget{classNimGame_a77f7701745e5b67a695dfbdc8ea32e9e}{
int {\bfseries get} (int index)}
\label{classNimGame_a77f7701745e5b67a695dfbdc8ea32e9e}

\item 
\hypertarget{classNimGame_a63b153aa9874dfe8e2d8bd486143a015}{
void {\bfseries split} (int heap, int a, int b)}
\label{classNimGame_a63b153aa9874dfe8e2d8bd486143a015}

\item 
\hypertarget{classNimGame_a7e8904a911442a899d1420b1ea913f01}{
void {\bfseries unsplit} (int heap, int a, int b)}
\label{classNimGame_a7e8904a911442a899d1420b1ea913f01}

\item 
\hypertarget{classNimGame_a1ab91c05860dd790a8fc2e0f35fbb00a}{
void {\bfseries print} ()}
\label{classNimGame_a1ab91c05860dd790a8fc2e0f35fbb00a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/Java/src/NimGame.java\end{DoxyCompactItemize}
