\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{DoxyCompactList}
\item \contentsline{section}{BooleanExpression}{\pageref{classBooleanExpression}}{}
\item \contentsline{section}{Coord}{\pageref{classCoord}}{}
\item \contentsline{section}{IsAbleToPlay}{\pageref{interfaceIsAbleToPlay}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DumbComputerAI}{\pageref{classDumbComputerAI}}{}
\item \contentsline{section}{Human}{\pageref{classHuman}}{}
\end{DoxyCompactList}
\item \contentsline{section}{NimGame}{\pageref{classNimGame}}{}
\item \contentsline{section}{Readable}{\pageref{interfaceReadable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Maze}{\pageref{classMaze}}{}
\item \contentsline{section}{Rebus}{\pageref{classRebus}}{}
\end{DoxyCompactList}
\item \contentsline{section}{VectorUtil}{\pageref{classVectorUtil}}{}
\item \contentsline{section}{XOBoard}{\pageref{classXOBoard}}{}
\item \contentsline{section}{XOGame}{\pageref{classXOGame}}{}
\end{DoxyCompactList}
