\hypertarget{interfaceReadable}{
\section{Readable Interface Reference}
\label{interfaceReadable}\index{Readable@{Readable}}
}
Inheritance diagram for Readable:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfaceReadable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interfaceReadable_a4ff1529890f69b2ad321bc06e497ed16}{
void {\bfseries read} (Scanner scanner)}
\label{interfaceReadable_a4ff1529890f69b2ad321bc06e497ed16}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/Java/src/Readable.java\end{DoxyCompactItemize}
