# Automatically generated by configure - do not modify
SRC_PATH=/home/mihai/SO2/Ixia/qemu-0.12.5-6828/roms/vgabios
CC=gcc
BCC=bcc
CPP=cpp
OBJCOPY=objcopy
IASL=iasl
HOST_CC=gcc
LD=ld
# Automatically generated by configure - do not modify
SRC_PATH=/home/mihai/SO2/Ixia/qemu-0.12.5-6828/roms/vgabios
CC=gcc
BCC=bcc
CPP=cpp
OBJCOPY=objcopy
IASL=iasl
HOST_CC=gcc
LD=ld
# Automatically generated by configure - do not modify
SRC_PATH=/home/mihai/SO2/Ixia/qemu-0.12.5-6828/roms/vgabios
CC=gcc
BCC=bcc
CPP=cpp
OBJCOPY=objcopy
IASL=iasl
HOST_CC=gcc
LD=ld
