01) Test executable exists..................................passed  [01/90]
02) Test executable runs....................................passed  [01/90]
03) Test listening..........................................passed  [01/90]
04) Test listening on port..................................passed  [01/90]
05) Test accepts connections................................passed  [01/90]
06) Test accepts multiple connections.......................passed  [01/90]
07) Test epoll usage........................................passed  [01/90]
08) Test disconnect.........................................passed  [01/90]
09) Test multiple disconnect................................passed  [01/90]
10) Test connect disconnect connect.........................passed  [01/90]
11) Test multiple connect disconnect connect................passed  [01/90]
12) Test unordered connect disconnect connect...............passed  [01/90]
13) Test replies http request...............................passed  [03/90]
14) Test second replies request.............................passed  [01/90]
15) Test sendfile uses......................................passed  [03/90]
