<project name="SecretKeyExample" default="build" basedir=".">
	
	<target name="clean">
		<delete dir="cap5"/>	
	</target>
	
	<target name="build">
		<echo message="${line.separator}Sisteme de programe pentru retele de calculatoare 
			${line.separator}
			${line.separator}Copyright (C) 2008 Ciprian Dobre &amp; Florin Pop 
			${line.separator}Univerity Politehnica of Bucharest, Romania 
			${line.separator}
			${line.separator}"/>
		<echo message="Compiling"/>
		<javac srcdir="." destdir="." nowarn="on" debug="true" optimize="true" verbose="false"/>
	</target>
	
	<target name="encrypt" depends="build">
		<echo message="Encrypting"/>
		<java classname="cap5.example2.SecretWriting" fork="true">
			<arg value="-e"/>
			<arg value="Hello, world!"/>
		</java>
	</target>
	
	<target name="decrypt" depends="build">
		<echo message="Decrypting"/>
		<java classname="cap5.example2.SecretWriting" fork="true">
			<arg value="-d"/>
			<arg value="HUi6DTP2KlN/eEYvC4ZaCA=="/>
		</java>
	</target>
	
</project>
