CAST=46
T__68=68
T__69=69
CLASSDEFINITION=6
LT=57
CLASS=35
STAR=60
MEMBER=26
DISPATCH_ARGUMENTS=21
WHILE=49
DISPATCH=20
LTEQ=56
ATTRIBUTE=28
NEW=37
ARRAY_TYPE=24
SUB=59
NOT=62
VOID_CONSTANT=45
ID=44
STATEMENT=39
IF=48
TYPE=32
ESCAPE_SEQUENCE=65
STRING_LITERAL=64
EXPR=17
DISPATCH_ARGS=25
INHERITS=36
SUBSTR=51
ATTRIBUTE_ARRAY=5
OBJ=16
LOCAL_DECL=19
EMPTY_METHOD=23
STRING_CONST=47
EQUAL=55
PLUS=58
DISPATCH_S=43
EQ=54
EXPRESSION=31
ARRAY=52
ATTR=30
INTEGER=63
CONSTANT_INT=7
T__80=80
T__81=81
T__82=82
T__83=83
SYMBOL=10
LINE_COMMENT=66
NULL=41
MEMBERS=27
UNARY_MINUS=13
INT=33
DECL_SECTION=12
LOCAL=42
T__84=84
PAR_EXPR=14
EQ_COMP=11
FORMAL_PARAM=8
WS=67
T__71=71
T__72=72
T__70=70
DECLARATION_SECTION=22
BLOCK=15
CONSTANT_STRING=9
PROGRAM=4
ASSIGNMENT=29
DIV=61
END=40
T__76=76
T__75=75
SELF=50
T__74=74
METHOD=38
T__73=73
EMPTY_DISPATCH=18
UNARY_BRACKET=53
T__79=79
STRING=34
T__78=78
T__77=77
'end'=40
'class'=35
'new'=37
'then'=78
'null'=41
'Int'=33
';'=68
'String'=34
'self.'=75
')'=84
'.'=73
'loop'=80
'->'=70
'[]'=77
'}'=82
'inherits'=36
'else'=79
'{'=81
'void'=45
'var'=76
'if'=48
'('=83
':'=69
'while'=49
'['=72
'local'=42
','=71
'self'=50
']'=74
