CAST=46
T__68=68
CLASSDEFINITION=6
T__69=69
CLASS=35
LT=57
DISPATCH_ARGUMENTS=21
MEMBER=26
STAR=60
WHILE=49
DISPATCH=20
ATTRIBUTE=28
LTEQ=56
ARRAY_TYPE=24
NEW=37
SUB=59
NOT=62
VOID_CONSTANT=45
ID=44
STATEMENT=39
IF=48
TYPE=32
ESCAPE_SEQUENCE=65
STRING_LITERAL=64
EXPR=17
DISPATCH_ARGS=25
INHERITS=36
SUBSTR=51
ATTRIBUTE_ARRAY=5
OBJ=16
LOCAL_DECL=19
EMPTY_METHOD=23
STRING_CONST=47
EQUAL=55
PLUS=58
DISPATCH_S=43
EQ=54
EXPRESSION=31
ATTR=30
ARRAY=52
INTEGER=63
CONSTANT_INT=7
T__80=80
T__81=81
T__82=82
SYMBOL=10
T__83=83
LINE_COMMENT=66
NULL=41
MEMBERS=27
UNARY_MINUS=13
INT=33
DECL_SECTION=12
LOCAL=42
T__84=84
PAR_EXPR=14
EQ_COMP=11
FORMAL_PARAM=8
T__71=71
WS=67
T__72=72
T__70=70
DECLARATION_SECTION=22
BLOCK=15
CONSTANT_STRING=9
PROGRAM=4
ASSIGNMENT=29
DIV=61
T__76=76
END=40
T__75=75
T__74=74
SELF=50
T__73=73
METHOD=38
EMPTY_DISPATCH=18
T__79=79
UNARY_BRACKET=53
T__78=78
STRING=34
T__77=77
'end'=40
'class'=35
'new'=37
'then'=78
'null'=41
'Int'=33
';'=68
'self.'=75
'String'=34
'.'=73
')'=84
'loop'=80
'->'=70
'[]'=77
'}'=82
'inherits'=36
'else'=79
'{'=81
'void'=45
'var'=76
'if'=48
'('=83
':'=69
'['=72
'while'=49
','=71
'local'=42
'self'=50
']'=74
