CPP = gcc
CFLAGS = -Wall -g
LIBS = -pthread -lscheduler -L.
DIR = _test
TEST_EXEC = $(DIR)/run_test

.PHONY: all clean run pack build-pre build-post

all: build-pre run build-post

build-pre: $(TEST_EXEC)

$(TEST_EXEC): $(TEST_EXEC).c $(DIR)/test[1-9].c libscheduler.so
	$(CPP) $(CFLAGS) $^ $(LIBS) -o $@

build-post:

run: $(TEST_EXEC)
	@export LD_LIBRARY_PATH=. && ./run_all.sh

pack:
	zip -r run_test_lin.zip _test/ Makefile.checker \
		NMakefile.checker GNUmakefile run_all.sh README

clean:
	-rm -f *~ _test/*.o $(TEST_EXEC)
