!!ro.pub.cs.lcpl.Program
classes:
- &id005
  features:
  - &id007 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 3
    name: string
    type: String
    typeData: &id001 !!ro.pub.cs.lcpl.LCPLClass
      features:
      - &id009 !!ro.pub.cs.lcpl.Method
        body: null
        lineNumber: 0
        name: length
        parameters: []
        parent: *id001
        returnType: Int
        returnTypeData: &id002 !!ro.pub.cs.lcpl.IntType {}
        self:
          lineNumber: 0
          name: self
          type: String
          variableType: *id001
      - !!ro.pub.cs.lcpl.Method
        body: null
        lineNumber: 0
        name: toInt
        parameters: []
        parent: *id001
        returnType: Int
        returnTypeData: *id002
        self:
          lineNumber: 0
          name: self
          type: String
          variableType: *id001
      lineNumber: 0
      name: String
      parent: Object
      parentData: &id003
        features:
        - !!ro.pub.cs.lcpl.Method
          body: null
          lineNumber: 0
          name: abort
          parameters: []
          parent: *id003
          returnType: void
          returnTypeData: &id006 !!ro.pub.cs.lcpl.NoType {}
          self:
            lineNumber: 0
            name: self
            type: Object
            variableType: *id003
        - !!ro.pub.cs.lcpl.Method
          body: null
          lineNumber: 0
          name: typeName
          parameters: []
          parent: *id003
          returnType: String
          returnTypeData: *id001
          self:
            lineNumber: 0
            name: self
            type: Object
            variableType: *id003
        - !!ro.pub.cs.lcpl.Method
          body: null
          lineNumber: 0
          name: copy
          parameters: []
          parent: *id003
          returnType: Object
          returnTypeData: *id003
          self:
            lineNumber: 0
            name: self
            type: Object
            variableType: *id003
        lineNumber: 0
        name: Object
        parent: null
        parentData: null
  - &id020 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 6
          name: s
          type: String
          typeData: *id001
          variable: &id004 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 6
            name: s
            type: String
            variableType: *id001
        lineNumber: 6
        symbol: forbidden
        symbolData: &id010 !!ro.pub.cs.lcpl.Attribute
          attrInitSelf: null
          init: null
          lineNumber: 32
          name: forbidden
          type: String
          typeData: *id001
        type: String
        typeData: *id001
      lineNumber: 6
      type: String
      typeData: *id001
    lineNumber: 6
    name: forbid
    parameters:
    - *id004
    parent: *id005
    returnType: void
    returnTypeData: *id006
    self:
      lineNumber: 0
      name: self
      type: CensoredString
      variableType: *id005
  - &id014 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 8
          name: s
          type: String
          typeData: *id001
          variable: &id008 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 8
            name: s
            type: String
            variableType: *id001
        lineNumber: 8
        symbol: string
        symbolData: *id007
        type: String
        typeData: *id001
      lineNumber: 8
      type: String
      typeData: *id001
    lineNumber: 8
    name: set
    parameters:
    - *id008
    parent: *id005
    returnType: void
    returnTypeData: *id006
    self:
      lineNumber: 0
      name: self
      type: CensoredString
      variableType: *id005
  - &id016 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - &id011 !!ro.pub.cs.lcpl.LocalDefinition
        init: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 11
          name: string
          type: String
          typeData: *id001
          variable: *id007
        lineNumber: 11
        name: s
        scope: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.IfStatement
            condition: !!ro.pub.cs.lcpl.EqualComparison
              e1: !!ro.pub.cs.lcpl.Dispatch
                arguments: []
                lineNumber: 12
                method: *id009
                name: length
                object: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 12
                  name: forbidden
                  type: String
                  typeData: *id001
                  variable: *id010
                type: Int
                typeData: *id002
              e2: !!ro.pub.cs.lcpl.IntConstant
                lineNumber: 12
                type: Int
                typeData: *id002
                value: 0
              lineNumber: 12
              type: Int
              typeData: *id002
            ifExpr: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.Symbol
                lineNumber: 12
                name: string
                type: String
                typeData: *id001
                variable: *id007
              lineNumber: 12
              type: String
              typeData: *id001
            lineNumber: 12
            thenExpr: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.Assignment
                e1: !!ro.pub.cs.lcpl.StringConstant
                  lineNumber: 14
                  type: String
                  typeData: *id001
                  value: ''
                lineNumber: 14
                symbol: s
                symbolData: *id011
                type: String
                typeData: *id001
              - &id012 !!ro.pub.cs.lcpl.LocalDefinition
                init: null
                lineNumber: 16
                name: i
                scope: !!ro.pub.cs.lcpl.Block
                  expressions:
                  - !!ro.pub.cs.lcpl.WhileStatement
                    condition: !!ro.pub.cs.lcpl.LessThanEqual
                      e1: !!ro.pub.cs.lcpl.Addition
                        e1: !!ro.pub.cs.lcpl.Symbol
                          lineNumber: 18
                          name: i
                          type: Int
                          typeData: *id002
                          variable: *id012
                        e2: !!ro.pub.cs.lcpl.Dispatch
                          arguments: []
                          lineNumber: 18
                          method: *id009
                          name: length
                          object: !!ro.pub.cs.lcpl.Symbol
                            lineNumber: 18
                            name: forbidden
                            type: String
                            typeData: *id001
                            variable: *id010
                          type: Int
                          typeData: *id002
                        lineNumber: 18
                        type: Int
                        typeData: *id002
                      e2: !!ro.pub.cs.lcpl.Dispatch
                        arguments: []
                        lineNumber: 18
                        method: *id009
                        name: length
                        object: !!ro.pub.cs.lcpl.Symbol
                          lineNumber: 18
                          name: string
                          type: String
                          typeData: *id001
                          variable: *id007
                        type: Int
                        typeData: *id002
                      lineNumber: 18
                      type: Int
                      typeData: *id002
                    lineNumber: 18
                    loopBody: !!ro.pub.cs.lcpl.Block
                      expressions:
                      - !!ro.pub.cs.lcpl.Assignment
                        e1: !!ro.pub.cs.lcpl.Addition
                          e1: !!ro.pub.cs.lcpl.Symbol
                            lineNumber: 19
                            name: s
                            type: String
                            typeData: *id001
                            variable: *id011
                          e2: !!ro.pub.cs.lcpl.IfStatement
                            condition: !!ro.pub.cs.lcpl.EqualComparison
                              e1: !!ro.pub.cs.lcpl.SubString
                                endPosition: !!ro.pub.cs.lcpl.Addition
                                  e1: !!ro.pub.cs.lcpl.Symbol
                                    lineNumber: 19
                                    name: i
                                    type: Int
                                    typeData: *id002
                                    variable: *id012
                                  e2: !!ro.pub.cs.lcpl.Dispatch
                                    arguments: []
                                    lineNumber: 19
                                    method: *id009
                                    name: length
                                    object: !!ro.pub.cs.lcpl.Symbol
                                      lineNumber: 19
                                      name: forbidden
                                      type: String
                                      typeData: *id001
                                      variable: *id010
                                    type: Int
                                    typeData: *id002
                                  lineNumber: 19
                                  type: Int
                                  typeData: *id002
                                lineNumber: 19
                                startPosition: !!ro.pub.cs.lcpl.Symbol
                                  lineNumber: 19
                                  name: i
                                  type: Int
                                  typeData: *id002
                                  variable: *id012
                                stringExpr: !!ro.pub.cs.lcpl.Symbol
                                  lineNumber: 19
                                  name: string
                                  type: String
                                  typeData: *id001
                                  variable: *id007
                                type: String
                                typeData: *id001
                              e2: !!ro.pub.cs.lcpl.Symbol
                                lineNumber: 19
                                name: forbidden
                                type: String
                                typeData: *id001
                                variable: *id010
                              lineNumber: 19
                              type: Int
                              typeData: *id002
                            ifExpr: !!ro.pub.cs.lcpl.Block
                              expressions:
                              - !!ro.pub.cs.lcpl.Assignment
                                e1: !!ro.pub.cs.lcpl.Addition
                                  e1: !!ro.pub.cs.lcpl.Symbol
                                    lineNumber: 20
                                    name: i
                                    type: Int
                                    typeData: *id002
                                    variable: *id012
                                  e2: !!ro.pub.cs.lcpl.Dispatch
                                    arguments: []
                                    lineNumber: 20
                                    method: *id009
                                    name: length
                                    object: !!ro.pub.cs.lcpl.Symbol
                                      lineNumber: 20
                                      name: forbidden
                                      type: String
                                      typeData: *id001
                                      variable: *id010
                                    type: Int
                                    typeData: *id002
                                  lineNumber: 20
                                  type: Int
                                  typeData: *id002
                                lineNumber: 20
                                symbol: i
                                symbolData: *id012
                                type: Int
                                typeData: *id002
                              - !!ro.pub.cs.lcpl.Symbol
                                lineNumber: 21
                                name: replacement
                                type: String
                                typeData: *id001
                                variable: &id013 !!ro.pub.cs.lcpl.Attribute
                                  attrInitSelf:
                                    lineNumber: 0
                                    name: self
                                    type: String
                                    variableType: *id005
                                  init: !!ro.pub.cs.lcpl.StringConstant
                                    lineNumber: 33
                                    type: String
                                    typeData: *id001
                                    value: '***'
                                  lineNumber: 33
                                  name: replacement
                                  type: String
                                  typeData: *id001
                              lineNumber: 20
                              type: String
                              typeData: *id001
                            lineNumber: 19
                            thenExpr: !!ro.pub.cs.lcpl.Block
                              expressions:
                              - !!ro.pub.cs.lcpl.Assignment
                                e1: !!ro.pub.cs.lcpl.Addition
                                  e1: !!ro.pub.cs.lcpl.Symbol
                                    lineNumber: 23
                                    name: i
                                    type: Int
                                    typeData: *id002
                                    variable: *id012
                                  e2: !!ro.pub.cs.lcpl.IntConstant
                                    lineNumber: 23
                                    type: Int
                                    typeData: *id002
                                    value: 1
                                  lineNumber: 23
                                  type: Int
                                  typeData: *id002
                                lineNumber: 23
                                symbol: i
                                symbolData: *id012
                                type: Int
                                typeData: *id002
                              - !!ro.pub.cs.lcpl.SubString
                                endPosition: !!ro.pub.cs.lcpl.Symbol
                                  lineNumber: 24
                                  name: i
                                  type: Int
                                  typeData: *id002
                                  variable: *id012
                                lineNumber: 24
                                startPosition: !!ro.pub.cs.lcpl.Subtraction
                                  e1: !!ro.pub.cs.lcpl.Symbol
                                    lineNumber: 24
                                    name: i
                                    type: Int
                                    typeData: *id002
                                    variable: *id012
                                  e2: !!ro.pub.cs.lcpl.IntConstant
                                    lineNumber: 24
                                    type: Int
                                    typeData: *id002
                                    value: 1
                                  lineNumber: 24
                                  type: Int
                                  typeData: *id002
                                stringExpr: !!ro.pub.cs.lcpl.Symbol
                                  lineNumber: 24
                                  name: string
                                  type: String
                                  typeData: *id001
                                  variable: *id007
                                type: String
                                typeData: *id001
                              lineNumber: 23
                              type: String
                              typeData: *id001
                            type: String
                            typeData: *id001
                          lineNumber: 19
                          type: String
                          typeData: *id001
                        lineNumber: 19
                        symbol: s
                        symbolData: *id011
                        type: String
                        typeData: *id001
                      lineNumber: 19
                      type: String
                      typeData: *id001
                    type: (none)
                    typeData: *id006
                  - !!ro.pub.cs.lcpl.Addition
                    e1: !!ro.pub.cs.lcpl.Symbol
                      lineNumber: 27
                      name: s
                      type: String
                      typeData: *id001
                      variable: *id011
                    e2: !!ro.pub.cs.lcpl.SubString
                      endPosition: !!ro.pub.cs.lcpl.Dispatch
                        arguments: []
                        lineNumber: 27
                        method: *id009
                        name: length
                        object: !!ro.pub.cs.lcpl.Symbol
                          lineNumber: 27
                          name: string
                          type: String
                          typeData: *id001
                          variable: *id007
                        type: Int
                        typeData: *id002
                      lineNumber: 27
                      startPosition: !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 27
                        name: i
                        type: Int
                        typeData: *id002
                        variable: *id012
                      stringExpr: !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 27
                        name: string
                        type: String
                        typeData: *id001
                        variable: *id007
                      type: String
                      typeData: *id001
                    lineNumber: 27
                    type: String
                    typeData: *id001
                  lineNumber: 18
                  type: String
                  typeData: *id001
                type: Int
                typeData: *id001
                variableType: *id002
              lineNumber: 14
              type: String
              typeData: *id001
            type: String
            typeData: *id001
          lineNumber: 12
          type: String
          typeData: *id001
        type: String
        typeData: *id001
        variableType: *id001
      lineNumber: 11
      type: String
      typeData: *id001
    lineNumber: 10
    name: get
    parameters: []
    parent: *id005
    returnType: String
    returnTypeData: *id001
    self:
      lineNumber: 0
      name: self
      type: CensoredString
      variableType: *id005
  - *id010
  - *id013
  lineNumber: 1
  name: CensoredString
  parent: Object
  parentData: *id003
- &id019
  features:
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - &id015 !!ro.pub.cs.lcpl.LocalDefinition
        init: !!ro.pub.cs.lcpl.NewObject
          lineNumber: 39
          type: CensoredString
          typeData: *id005
        lineNumber: 39
        name: cs
        scope: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 40
              type: String
              typeData: *id001
              value: |
                Fight for freedom! And freedom will win!
            lineNumber: 40
            method: *id014
            name: set
            object: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 40
              name: cs
              type: CensoredString
              typeData: *id005
              variable: *id015
            type: (none)
            typeData: *id006
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments: []
              lineNumber: 41
              method: *id016
              name: get
              object: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 41
                name: cs
                type: CensoredString
                typeData: *id005
                variable: *id015
              type: String
              typeData: *id001
            lineNumber: 41
            method: &id017
              body: null
              lineNumber: 0
              name: out
              parameters:
              - lineNumber: 0
                name: msg
                type: String
                variableType: *id001
              parent: &id018
                features:
                - *id017
                - !!ro.pub.cs.lcpl.Method
                  body: null
                  lineNumber: 0
                  name: in
                  parameters: []
                  parent: *id018
                  returnType: String
                  returnTypeData: *id001
                  self:
                    lineNumber: 0
                    name: self
                    type: IO
                    variableType: *id018
                lineNumber: 0
                name: IO
                parent: Object
                parentData: *id003
              returnType: IO
              returnTypeData: *id018
              self:
                lineNumber: 0
                name: self
                type: IO
                variableType: *id018
            name: out
            object: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 38
              name: self
              type: Main
              typeData: *id019
              variable: &id021 !!ro.pub.cs.lcpl.FormalParam
                lineNumber: 0
                name: self
                type: Main
                variableType: *id019
            type: IO
            typeData: *id018
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 42
              type: String
              typeData: *id001
              value: freedom
            lineNumber: 42
            method: *id020
            name: forbid
            object: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 42
              name: cs
              type: CensoredString
              typeData: *id005
              variable: *id015
            type: (none)
            typeData: *id006
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments: []
              lineNumber: 43
              method: *id016
              name: get
              object: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 43
                name: cs
                type: CensoredString
                typeData: *id005
                variable: *id015
              type: String
              typeData: *id001
            lineNumber: 43
            method: *id017
            name: out
            object: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 38
              name: self
              type: Main
              typeData: *id019
              variable: *id021
            type: IO
            typeData: *id018
          lineNumber: 40
          type: IO
          typeData: *id018
        type: CensoredString
        typeData: *id018
        variableType: *id005
      lineNumber: 39
      type: IO
      typeData: *id018
    lineNumber: 38
    name: main
    parameters: []
    parent: *id019
    returnType: void
    returnTypeData: *id006
    self: *id021
  lineNumber: 37
  name: Main
  parent: IO
  parentData: *id018
- *id003
- *id018
- *id001
intType: *id002
ioType: *id018
lineNumber: 1
noType: *id006
nullType: {}
objectType: *id003
stringType: *id001

