!!ro.pub.cs.lcpl.Program
classes:
- &id011
  features:
  - &id002 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 5
    name: a
    type: Int
    typeData: &id001 !!ro.pub.cs.lcpl.IntType {}
  - &id003 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 5
    name: b
    type: Int
    typeData: *id001
  - &id004 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 5
    name: c
    type: Int
    typeData: *id001
  - &id005 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 6
    name: d
    type: Int
    typeData: *id001
  - &id006 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 6
    name: e
    type: Int
    typeData: *id001
  - &id007 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 6
    name: f
    type: Int
    typeData: *id001
  - &id008 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 7
    name: g
    type: Int
    typeData: *id001
  - &id009 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 7
    name: h
    type: Int
    typeData: *id001
  - &id010 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 7
    name: i
    type: Int
    typeData: *id001
  - &id043 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 10
          name: va
          type: Int
          typeData: *id001
          variable: &id012 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 9
            name: va
            type: Int
            variableType: *id001
        lineNumber: 10
        symbol: a
        symbolData: *id002
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 10
          name: vb
          type: Int
          typeData: *id001
          variable: &id013 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 9
            name: vb
            type: Int
            variableType: *id001
        lineNumber: 10
        symbol: b
        symbolData: *id003
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 10
          name: vc
          type: Int
          typeData: *id001
          variable: &id014 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 9
            name: vc
            type: Int
            variableType: *id001
        lineNumber: 10
        symbol: c
        symbolData: *id004
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 11
          name: vd
          type: Int
          typeData: *id001
          variable: &id015 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 9
            name: vd
            type: Int
            variableType: *id001
        lineNumber: 11
        symbol: d
        symbolData: *id005
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 11
          name: ve
          type: Int
          typeData: *id001
          variable: &id016 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 9
            name: ve
            type: Int
            variableType: *id001
        lineNumber: 11
        symbol: e
        symbolData: *id006
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 11
          name: vf
          type: Int
          typeData: *id001
          variable: &id017 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 9
            name: vf
            type: Int
            variableType: *id001
        lineNumber: 11
        symbol: f
        symbolData: *id007
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 12
          name: vg
          type: Int
          typeData: *id001
          variable: &id018 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 9
            name: vg
            type: Int
            variableType: *id001
        lineNumber: 12
        symbol: g
        symbolData: *id008
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 12
          name: vh
          type: Int
          typeData: *id001
          variable: &id019 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 9
            name: vh
            type: Int
            variableType: *id001
        lineNumber: 12
        symbol: h
        symbolData: *id009
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 12
          name: vi
          type: Int
          typeData: *id001
          variable: &id020 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 9
            name: vi
            type: Int
            variableType: *id001
        lineNumber: 12
        symbol: i
        symbolData: *id010
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Symbol
        lineNumber: 13
        name: self
        type: Matrix
        typeData: *id011
        variable: &id021 !!ro.pub.cs.lcpl.FormalParam
          lineNumber: 0
          name: self
          type: Matrix
          variableType: *id011
      lineNumber: 10
      type: Matrix
      typeData: *id011
    lineNumber: 9
    name: init
    parameters:
    - *id012
    - *id013
    - *id014
    - *id015
    - *id016
    - *id017
    - *id018
    - *id019
    - *id020
    parent: *id011
    returnType: Matrix
    returnTypeData: *id011
    self: *id021
  - &id042 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Subtraction
        e1: !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Addition
            e1: !!ro.pub.cs.lcpl.Multiplication
              e1: !!ro.pub.cs.lcpl.Multiplication
                e1: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 17
                  name: a
                  type: Int
                  typeData: *id001
                  variable: *id002
                e2: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 17
                  name: e
                  type: Int
                  typeData: *id001
                  variable: *id006
                lineNumber: 17
                type: Int
                typeData: *id001
              e2: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 17
                name: i
                type: Int
                typeData: *id001
                variable: *id010
              lineNumber: 17
              type: Int
              typeData: *id001
            e2: !!ro.pub.cs.lcpl.Multiplication
              e1: !!ro.pub.cs.lcpl.Multiplication
                e1: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 17
                  name: b
                  type: Int
                  typeData: *id001
                  variable: *id003
                e2: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 17
                  name: f
                  type: Int
                  typeData: *id001
                  variable: *id007
                lineNumber: 17
                type: Int
                typeData: *id001
              e2: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 17
                name: g
                type: Int
                typeData: *id001
                variable: *id008
              lineNumber: 17
              type: Int
              typeData: *id001
            lineNumber: 17
            type: Int
            typeData: *id001
          e2: !!ro.pub.cs.lcpl.Multiplication
            e1: !!ro.pub.cs.lcpl.Multiplication
              e1: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 17
                name: c
                type: Int
                typeData: *id001
                variable: *id004
              e2: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 17
                name: d
                type: Int
                typeData: *id001
                variable: *id005
              lineNumber: 17
              type: Int
              typeData: *id001
            e2: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 17
              name: h
              type: Int
              typeData: *id001
              variable: *id009
            lineNumber: 17
            type: Int
            typeData: *id001
          lineNumber: 17
          type: Int
          typeData: *id001
        e2: !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Addition
            e1: !!ro.pub.cs.lcpl.Multiplication
              e1: !!ro.pub.cs.lcpl.Multiplication
                e1: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 17
                  name: g
                  type: Int
                  typeData: *id001
                  variable: *id008
                e2: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 17
                  name: e
                  type: Int
                  typeData: *id001
                  variable: *id006
                lineNumber: 17
                type: Int
                typeData: *id001
              e2: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 17
                name: c
                type: Int
                typeData: *id001
                variable: *id004
              lineNumber: 17
              type: Int
              typeData: *id001
            e2: !!ro.pub.cs.lcpl.Multiplication
              e1: !!ro.pub.cs.lcpl.Multiplication
                e1: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 17
                  name: h
                  type: Int
                  typeData: *id001
                  variable: *id009
                e2: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 17
                  name: f
                  type: Int
                  typeData: *id001
                  variable: *id007
                lineNumber: 17
                type: Int
                typeData: *id001
              e2: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 17
                name: a
                type: Int
                typeData: *id001
                variable: *id002
              lineNumber: 17
              type: Int
              typeData: *id001
            lineNumber: 17
            type: Int
            typeData: *id001
          e2: !!ro.pub.cs.lcpl.Multiplication
            e1: !!ro.pub.cs.lcpl.Multiplication
              e1: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 17
                name: i
                type: Int
                typeData: *id001
                variable: *id010
              e2: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 17
                name: d
                type: Int
                typeData: *id001
                variable: *id005
              lineNumber: 17
              type: Int
              typeData: *id001
            e2: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 17
              name: b
              type: Int
              typeData: *id001
              variable: *id003
            lineNumber: 17
            type: Int
            typeData: *id001
          lineNumber: 17
          type: Int
          typeData: *id001
        lineNumber: 17
        type: Int
        typeData: *id001
      lineNumber: 17
      type: Int
      typeData: *id001
    lineNumber: 16
    name: det
    parameters: []
    parent: *id011
    returnType: Int
    returnTypeData: *id001
    self:
      lineNumber: 0
      name: self
      type: Matrix
      variableType: *id011
  lineNumber: 3
  name: Matrix
  parent: Object
  parentData: &id022
    features:
    - !!ro.pub.cs.lcpl.Method
      body: null
      lineNumber: 0
      name: abort
      parameters: []
      parent: *id022
      returnType: void
      returnTypeData: &id031 !!ro.pub.cs.lcpl.NoType {}
      self:
        lineNumber: 0
        name: self
        type: Object
        variableType: *id022
    - !!ro.pub.cs.lcpl.Method
      body: null
      lineNumber: 0
      name: typeName
      parameters: []
      parent: *id022
      returnType: String
      returnTypeData: &id023 !!ro.pub.cs.lcpl.LCPLClass
        features:
        - !!ro.pub.cs.lcpl.Method
          body: null
          lineNumber: 0
          name: length
          parameters: []
          parent: *id023
          returnType: Int
          returnTypeData: *id001
          self:
            lineNumber: 0
            name: self
            type: String
            variableType: *id023
        - !!ro.pub.cs.lcpl.Method
          body: null
          lineNumber: 0
          name: toInt
          parameters: []
          parent: *id023
          returnType: Int
          returnTypeData: *id001
          self:
            lineNumber: 0
            name: self
            type: String
            variableType: *id023
        lineNumber: 0
        name: String
        parent: Object
        parentData: *id022
      self:
        lineNumber: 0
        name: self
        type: Object
        variableType: *id022
    - !!ro.pub.cs.lcpl.Method
      body: null
      lineNumber: 0
      name: copy
      parameters: []
      parent: *id022
      returnType: Object
      returnTypeData: *id022
      self:
        lineNumber: 0
        name: self
        type: Object
        variableType: *id022
    lineNumber: 0
    name: Object
    parent: null
    parentData: null
- &id024
  features:
  - &id036 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf:
      lineNumber: 0
      name: self
      type: Int
      variableType: *id024
    init: !!ro.pub.cs.lcpl.IntConstant
      lineNumber: 23
      type: Int
      typeData: *id001
      value: 5
    lineNumber: 23
    name: n
    type: Int
    typeData: *id001
  - &id037 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf:
      lineNumber: 0
      name: self
      type: Int
      variableType: *id024
    init: !!ro.pub.cs.lcpl.IntConstant
      lineNumber: 24
      type: Int
      typeData: *id001
      value: 10
    lineNumber: 24
    name: prec
    type: Int
    typeData: *id001
  - &id026 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.IfStatement
        condition: !!ro.pub.cs.lcpl.LessThan
          e1: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 27
            name: n
            type: Int
            typeData: *id001
            variable: &id025 !!ro.pub.cs.lcpl.FormalParam
              lineNumber: 26
              name: n
              type: Int
              variableType: *id001
          e2: !!ro.pub.cs.lcpl.IntConstant
            lineNumber: 27
            type: Int
            typeData: *id001
            value: 1
          lineNumber: 27
          type: Int
          typeData: *id001
        ifExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.IntConstant
            lineNumber: 28
            type: Int
            typeData: *id001
            value: 1
          lineNumber: 28
          type: Int
          typeData: *id001
        lineNumber: 27
        thenExpr: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Subtraction
              e1: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 30
                name: n
                type: Int
                typeData: *id001
                variable: *id025
              e2: !!ro.pub.cs.lcpl.IntConstant
                lineNumber: 30
                type: Int
                typeData: *id001
                value: 1
              lineNumber: 30
              type: Int
              typeData: *id001
            lineNumber: 30
            method: *id026
            name: factorial
            object: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 26
              name: self
              type: Main
              typeData: *id024
              variable: &id027 !!ro.pub.cs.lcpl.FormalParam
                lineNumber: 0
                name: self
                type: Main
                variableType: *id024
            type: Int
            typeData: *id001
          lineNumber: 30
          type: Int
          typeData: *id001
        type: Int
        typeData: *id001
      lineNumber: 27
      type: Int
      typeData: *id001
    lineNumber: 26
    name: factorial
    parameters:
    - *id025
    parent: *id024
    returnType: Int
    returnTypeData: *id001
    self: *id027
  - &id038 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - &id028 !!ro.pub.cs.lcpl.LocalDefinition
        init: !!ro.pub.cs.lcpl.IntConstant
          lineNumber: 36
          type: Int
          typeData: *id001
          value: 0
        lineNumber: 36
        name: i
        scope: &id029 !!ro.pub.cs.lcpl.LocalDefinition
          init: !!ro.pub.cs.lcpl.IntConstant
            lineNumber: 37
            type: Int
            typeData: *id001
            value: 0
          lineNumber: 37
          name: sum
          scope: &id030 !!ro.pub.cs.lcpl.LocalDefinition
            init: !!ro.pub.cs.lcpl.IntConstant
              lineNumber: 38
              type: Int
              typeData: *id001
              value: 1
            lineNumber: 38
            name: pow
            scope: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.WhileStatement
                condition: !!ro.pub.cs.lcpl.LessThan
                  e1: !!ro.pub.cs.lcpl.Symbol
                    lineNumber: 40
                    name: i
                    type: Int
                    typeData: *id001
                    variable: *id028
                  e2: !!ro.pub.cs.lcpl.Symbol
                    lineNumber: 40
                    name: m
                    type: Int
                    typeData: *id001
                    variable: &id033 !!ro.pub.cs.lcpl.FormalParam
                      lineNumber: 34
                      name: m
                      type: Int
                      variableType: *id001
                  lineNumber: 40
                  type: Int
                  typeData: *id001
                lineNumber: 40
                loopBody: !!ro.pub.cs.lcpl.Block
                  expressions:
                  - !!ro.pub.cs.lcpl.Assignment
                    e1: !!ro.pub.cs.lcpl.Addition
                      e1: !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 41
                        name: sum
                        type: Int
                        typeData: *id001
                        variable: *id029
                      e2: !!ro.pub.cs.lcpl.Division
                        e1: !!ro.pub.cs.lcpl.Symbol
                          lineNumber: 41
                          name: pow
                          type: Int
                          typeData: *id001
                          variable: *id030
                        e2: !!ro.pub.cs.lcpl.Dispatch
                          arguments:
                          - !!ro.pub.cs.lcpl.Symbol
                            lineNumber: 41
                            name: i
                            type: Int
                            typeData: *id001
                            variable: *id028
                          lineNumber: 41
                          method: *id026
                          name: factorial
                          object: !!ro.pub.cs.lcpl.Symbol
                            lineNumber: 34
                            name: self
                            type: Main
                            typeData: *id024
                            variable: &id034 !!ro.pub.cs.lcpl.FormalParam
                              lineNumber: 0
                              name: self
                              type: Main
                              variableType: *id024
                          type: Int
                          typeData: *id001
                        lineNumber: 41
                        type: Int
                        typeData: *id001
                      lineNumber: 41
                      type: Int
                      typeData: *id001
                    lineNumber: 41
                    symbol: sum
                    symbolData: *id029
                    type: Int
                    typeData: *id001
                  - !!ro.pub.cs.lcpl.Assignment
                    e1: !!ro.pub.cs.lcpl.Multiplication
                      e1: !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 42
                        name: pow
                        type: Int
                        typeData: *id001
                        variable: *id030
                      e2: !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 42
                        name: n
                        type: Int
                        typeData: *id001
                        variable: &id032 !!ro.pub.cs.lcpl.FormalParam
                          lineNumber: 34
                          name: n
                          type: Int
                          variableType: *id001
                      lineNumber: 42
                      type: Int
                      typeData: *id001
                    lineNumber: 42
                    symbol: pow
                    symbolData: *id030
                    type: Int
                    typeData: *id001
                  - !!ro.pub.cs.lcpl.Assignment
                    e1: !!ro.pub.cs.lcpl.Addition
                      e1: !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 43
                        name: i
                        type: Int
                        typeData: *id001
                        variable: *id028
                      e2: !!ro.pub.cs.lcpl.IntConstant
                        lineNumber: 43
                        type: Int
                        typeData: *id001
                        value: 1
                      lineNumber: 43
                      type: Int
                      typeData: *id001
                    lineNumber: 43
                    symbol: i
                    symbolData: *id028
                    type: Int
                    typeData: *id001
                  lineNumber: 41
                  type: Int
                  typeData: *id001
                type: (none)
                typeData: *id031
              - !!ro.pub.cs.lcpl.Symbol
                lineNumber: 45
                name: sum
                type: Int
                typeData: *id001
                variable: *id029
              lineNumber: 40
              type: Int
              typeData: *id001
            type: Int
            typeData: *id001
            variableType: *id001
          type: Int
          typeData: *id001
          variableType: *id001
        type: Int
        typeData: *id001
        variableType: *id001
      lineNumber: 35
      type: Int
      typeData: *id001
    lineNumber: 34
    name: taylor
    parameters:
    - *id032
    - *id033
    parent: *id024
    returnType: Int
    returnTypeData: *id001
    self: *id034
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - &id039 !!ro.pub.cs.lcpl.LocalDefinition
        init: null
        lineNumber: 50
        name: val
        scope: &id044 !!ro.pub.cs.lcpl.LocalDefinition
          init: !!ro.pub.cs.lcpl.NewObject
            lineNumber: 51
            type: Matrix
            typeData: *id011
          lineNumber: 51
          name: m
          scope: &id041 !!ro.pub.cs.lcpl.LocalDefinition
            init: !!ro.pub.cs.lcpl.NewObject
              lineNumber: 52
              type: IO
              typeData: &id035 !!ro.pub.cs.lcpl.LCPLClass
                features:
                - &id040 !!ro.pub.cs.lcpl.Method
                  body: null
                  lineNumber: 0
                  name: out
                  parameters:
                  - lineNumber: 0
                    name: msg
                    type: String
                    variableType: *id023
                  parent: *id035
                  returnType: IO
                  returnTypeData: *id035
                  self:
                    lineNumber: 0
                    name: self
                    type: IO
                    variableType: *id035
                - !!ro.pub.cs.lcpl.Method
                  body: null
                  lineNumber: 0
                  name: in
                  parameters: []
                  parent: *id035
                  returnType: String
                  returnTypeData: *id023
                  self:
                    lineNumber: 0
                    name: self
                    type: IO
                    variableType: *id035
                lineNumber: 0
                name: IO
                parent: Object
                parentData: *id022
            lineNumber: 52
            name: out
            scope: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.Assignment
                e1: !!ro.pub.cs.lcpl.Dispatch
                  arguments:
                  - !!ro.pub.cs.lcpl.Symbol
                    lineNumber: 54
                    name: n
                    type: Int
                    typeData: *id001
                    variable: *id036
                  - !!ro.pub.cs.lcpl.Symbol
                    lineNumber: 54
                    name: prec
                    type: Int
                    typeData: *id001
                    variable: *id037
                  lineNumber: 54
                  method: *id038
                  name: taylor
                  object: !!ro.pub.cs.lcpl.Symbol
                    lineNumber: 48
                    name: self
                    type: Main
                    typeData: *id024
                    variable: &id045 !!ro.pub.cs.lcpl.FormalParam
                      lineNumber: 0
                      name: self
                      type: Main
                      variableType: *id024
                  type: Int
                  typeData: *id001
                lineNumber: 54
                symbol: val
                symbolData: *id039
                type: Int
                typeData: *id001
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.Addition
                  e1: !!ro.pub.cs.lcpl.Cast
                    e1: !!ro.pub.cs.lcpl.Symbol
                      lineNumber: 55
                      name: val
                      type: Int
                      typeData: *id001
                      variable: *id039
                    lineNumber: 55
                    type: String
                    typeData: *id023
                  e2: !!ro.pub.cs.lcpl.StringConstant
                    lineNumber: 55
                    type: String
                    typeData: *id023
                    value: ' '
                  lineNumber: 55
                  type: String
                  typeData: *id023
                lineNumber: 55
                method: *id040
                name: out
                object: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 55
                  name: out
                  type: IO
                  typeData: *id035
                  variable: *id041
                type: IO
                typeData: *id035
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.Cast
                  e1: !!ro.pub.cs.lcpl.Dispatch
                    arguments: []
                    lineNumber: 56
                    method: *id042
                    name: det
                    object: !!ro.pub.cs.lcpl.Dispatch
                      arguments:
                      - !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 56
                        name: n
                        type: Int
                        typeData: *id001
                        variable: *id036
                      - !!ro.pub.cs.lcpl.Division
                        e1: !!ro.pub.cs.lcpl.Symbol
                          lineNumber: 56
                          name: n
                          type: Int
                          typeData: *id001
                          variable: *id036
                        e2: !!ro.pub.cs.lcpl.IntConstant
                          lineNumber: 56
                          type: Int
                          typeData: *id001
                          value: 2
                        lineNumber: 56
                        type: Int
                        typeData: *id001
                      - !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 56
                        name: n
                        type: Int
                        typeData: *id001
                        variable: *id036
                      - !!ro.pub.cs.lcpl.Division
                        e1: !!ro.pub.cs.lcpl.Symbol
                          lineNumber: 56
                          name: n
                          type: Int
                          typeData: *id001
                          variable: *id036
                        e2: !!ro.pub.cs.lcpl.IntConstant
                          lineNumber: 56
                          type: Int
                          typeData: *id001
                          value: 2
                        lineNumber: 56
                        type: Int
                        typeData: *id001
                      - !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 56
                        name: n
                        type: Int
                        typeData: *id001
                        variable: *id036
                      - !!ro.pub.cs.lcpl.IntConstant
                        lineNumber: 56
                        type: Int
                        typeData: *id001
                        value: 0
                      - !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 56
                        name: n
                        type: Int
                        typeData: *id001
                        variable: *id036
                      - !!ro.pub.cs.lcpl.IntConstant
                        lineNumber: 56
                        type: Int
                        typeData: *id001
                        value: 0
                      - !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 56
                        name: n
                        type: Int
                        typeData: *id001
                        variable: *id036
                      lineNumber: 56
                      method: *id043
                      name: init
                      object: !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 56
                        name: m
                        type: Matrix
                        typeData: *id011
                        variable: *id044
                      type: Matrix
                      typeData: *id011
                    type: Int
                    typeData: *id001
                  lineNumber: 56
                  type: String
                  typeData: *id023
                lineNumber: 56
                method: *id040
                name: out
                object: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 56
                  name: out
                  type: IO
                  typeData: *id035
                  variable: *id041
                type: IO
                typeData: *id035
              lineNumber: 54
              type: IO
              typeData: *id035
            type: IO
            typeData: *id035
            variableType: *id035
          type: Matrix
          typeData: *id035
          variableType: *id011
        type: Int
        typeData: *id035
        variableType: *id001
      lineNumber: 49
      type: IO
      typeData: *id035
    lineNumber: 48
    name: main
    parameters: []
    parent: *id024
    returnType: void
    returnTypeData: *id031
    self: *id045
  lineNumber: 21
  name: Main
  parent: Object
  parentData: *id022
- *id022
- *id035
- *id023
intType: *id001
ioType: *id035
lineNumber: 3
noType: *id031
nullType: {}
objectType: *id022
stringType: *id023

