!!ro.pub.cs.lcpl.Program
classes:
- &id010
  features:
  - &id002 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 2
    name: x
    type: Int
    typeData: &id001 !!ro.pub.cs.lcpl.IntType {}
  - &id003 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 2
    name: y
    type: Int
    typeData: *id001
  - &id005 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 2
    name: x2
    type: Int
    typeData: *id001
  - &id007 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 2
    name: y2
    type: Int
    typeData: *id001
  - &id017 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 4
          name: x
          type: Int
          typeData: *id001
          variable: &id004 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 3
            name: x
            type: Int
            variableType: *id001
        lineNumber: 4
        symbol: x
        symbolData: *id002
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 4
          name: y
          type: Int
          typeData: *id001
          variable: &id006 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 3
            name: y
            type: Int
            variableType: *id001
        lineNumber: 4
        symbol: y
        symbolData: *id003
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 5
            name: x
            type: Int
            typeData: *id001
            variable: *id004
          e2: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 5
            name: dx
            type: Int
            typeData: *id001
            variable: &id008 !!ro.pub.cs.lcpl.FormalParam
              lineNumber: 3
              name: dx
              type: Int
              variableType: *id001
          lineNumber: 5
          type: Int
          typeData: *id001
        lineNumber: 5
        symbol: x2
        symbolData: *id005
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 5
            name: y
            type: Int
            typeData: *id001
            variable: *id006
          e2: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 5
            name: dy
            type: Int
            typeData: *id001
            variable: &id009 !!ro.pub.cs.lcpl.FormalParam
              lineNumber: 3
              name: dy
              type: Int
              variableType: *id001
          lineNumber: 5
          type: Int
          typeData: *id001
        lineNumber: 5
        symbol: y2
        symbolData: *id007
        type: Int
        typeData: *id001
      lineNumber: 4
      type: Int
      typeData: *id001
    lineNumber: 3
    name: init
    parameters:
    - *id004
    - *id006
    - *id008
    - *id009
    parent: *id010
    returnType: void
    returnTypeData: &id013 !!ro.pub.cs.lcpl.NoType {}
    self:
      lineNumber: 0
      name: self
      type: Shape
      variableType: *id010
  - &id028 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Addition
            e1: !!ro.pub.cs.lcpl.Addition
              e1: !!ro.pub.cs.lcpl.Addition
                e1: !!ro.pub.cs.lcpl.Addition
                  e1: !!ro.pub.cs.lcpl.Addition
                    e1: !!ro.pub.cs.lcpl.Addition
                      e1: !!ro.pub.cs.lcpl.Addition
                        e1: !!ro.pub.cs.lcpl.StringConstant
                          lineNumber: 8
                          type: String
                          typeData: &id011 !!ro.pub.cs.lcpl.LCPLClass
                            features:
                            - !!ro.pub.cs.lcpl.Method
                              body: null
                              lineNumber: 0
                              name: length
                              parameters: []
                              parent: *id011
                              returnType: Int
                              returnTypeData: *id001
                              self:
                                lineNumber: 0
                                name: self
                                type: String
                                variableType: *id011
                            - !!ro.pub.cs.lcpl.Method
                              body: null
                              lineNumber: 0
                              name: toInt
                              parameters: []
                              parent: *id011
                              returnType: Int
                              returnTypeData: *id001
                              self:
                                lineNumber: 0
                                name: self
                                type: String
                                variableType: *id011
                            lineNumber: 0
                            name: String
                            parent: Object
                            parentData: &id012
                              features:
                              - !!ro.pub.cs.lcpl.Method
                                body: null
                                lineNumber: 0
                                name: abort
                                parameters: []
                                parent: *id012
                                returnType: void
                                returnTypeData: *id013
                                self:
                                  lineNumber: 0
                                  name: self
                                  type: Object
                                  variableType: *id012
                              - &id032 !!ro.pub.cs.lcpl.Method
                                body: null
                                lineNumber: 0
                                name: typeName
                                parameters: []
                                parent: *id012
                                returnType: String
                                returnTypeData: *id011
                                self:
                                  lineNumber: 0
                                  name: self
                                  type: Object
                                  variableType: *id012
                              - &id038 !!ro.pub.cs.lcpl.Method
                                body: null
                                lineNumber: 0
                                name: copy
                                parameters: []
                                parent: *id012
                                returnType: Object
                                returnTypeData: *id012
                                self:
                                  lineNumber: 0
                                  name: self
                                  type: Object
                                  variableType: *id012
                              lineNumber: 0
                              name: Object
                              parent: null
                              parentData: null
                          value: (
                        e2: !!ro.pub.cs.lcpl.Cast
                          e1: !!ro.pub.cs.lcpl.Symbol
                            lineNumber: 8
                            name: x
                            type: Int
                            typeData: *id001
                            variable: *id002
                          lineNumber: 8
                          type: String
                          typeData: *id011
                        lineNumber: 8
                        type: String
                        typeData: *id011
                      e2: !!ro.pub.cs.lcpl.StringConstant
                        lineNumber: 8
                        type: String
                        typeData: *id011
                        value: ','
                      lineNumber: 8
                      type: String
                      typeData: *id011
                    e2: !!ro.pub.cs.lcpl.Cast
                      e1: !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 8
                        name: y
                        type: Int
                        typeData: *id001
                        variable: *id003
                      lineNumber: 8
                      type: String
                      typeData: *id011
                    lineNumber: 8
                    type: String
                    typeData: *id011
                  e2: !!ro.pub.cs.lcpl.StringConstant
                    lineNumber: 8
                    type: String
                    typeData: *id011
                    value: )(
                  lineNumber: 8
                  type: String
                  typeData: *id011
                e2: !!ro.pub.cs.lcpl.Cast
                  e1: !!ro.pub.cs.lcpl.Symbol
                    lineNumber: 8
                    name: x2
                    type: Int
                    typeData: *id001
                    variable: *id005
                  lineNumber: 8
                  type: String
                  typeData: *id011
                lineNumber: 8
                type: String
                typeData: *id011
              e2: !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 8
                type: String
                typeData: *id011
                value: ','
              lineNumber: 8
              type: String
              typeData: *id011
            e2: !!ro.pub.cs.lcpl.Cast
              e1: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 8
                name: y2
                type: Int
                typeData: *id001
                variable: *id007
              lineNumber: 8
              type: String
              typeData: *id011
            lineNumber: 8
            type: String
            typeData: *id011
          e2: !!ro.pub.cs.lcpl.StringConstant
            lineNumber: 8
            type: String
            typeData: *id011
            value: )
          lineNumber: 8
          type: String
          typeData: *id011
        lineNumber: 8
        method: &id014
          body: null
          lineNumber: 0
          name: out
          parameters:
          - lineNumber: 0
            name: msg
            type: String
            variableType: *id011
          parent: &id015
            features:
            - *id014
            - !!ro.pub.cs.lcpl.Method
              body: null
              lineNumber: 0
              name: in
              parameters: []
              parent: *id015
              returnType: String
              returnTypeData: *id011
              self:
                lineNumber: 0
                name: self
                type: IO
                variableType: *id015
            lineNumber: 0
            name: IO
            parent: Object
            parentData: *id012
          returnType: IO
          returnTypeData: *id015
          self:
            lineNumber: 0
            name: self
            type: IO
            variableType: *id015
        name: out
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 8
          name: stream
          type: IO
          typeData: *id015
          variable: &id016 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 7
            name: stream
            type: IO
            variableType: *id015
        type: IO
        typeData: *id015
      lineNumber: 8
      type: IO
      typeData: *id015
    lineNumber: 7
    name: print
    parameters:
    - *id016
    parent: *id010
    returnType: void
    returnTypeData: *id013
    self:
      lineNumber: 0
      name: self
      type: Shape
      variableType: *id010
  - &id035 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Multiplication
        e1: !!ro.pub.cs.lcpl.Subtraction
          e1: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 10
            name: x2
            type: Int
            typeData: *id001
            variable: *id005
          e2: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 10
            name: x
            type: Int
            typeData: *id001
            variable: *id002
          lineNumber: 10
          type: Int
          typeData: *id001
        e2: !!ro.pub.cs.lcpl.Subtraction
          e1: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 10
            name: y2
            type: Int
            typeData: *id001
            variable: *id007
          e2: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 10
            name: y
            type: Int
            typeData: *id001
            variable: *id003
          lineNumber: 10
          type: Int
          typeData: *id001
        lineNumber: 10
        type: Int
        typeData: *id001
      lineNumber: 10
      type: Int
      typeData: *id001
    lineNumber: 10
    name: area
    parameters: []
    parent: *id010
    returnType: Int
    returnTypeData: *id001
    self:
      lineNumber: 0
      name: self
      type: Shape
      variableType: *id010
  lineNumber: 1
  name: Shape
  parent: Object
  parentData: *id012
- &id018
  features:
  - &id020 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 14
    name: rx
    type: Int
    typeData: *id001
  - &id022 !!ro.pub.cs.lcpl.Attribute
    attrInitSelf: null
    init: null
    lineNumber: 14
    name: ry
    type: Int
    typeData: *id001
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.StaticDispatch
        arguments:
        - !!ro.pub.cs.lcpl.Symbol
          lineNumber: 16
          name: x
          type: Int
          typeData: *id001
          variable: &id023 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 15
            name: x
            type: Int
            variableType: *id001
        - !!ro.pub.cs.lcpl.Symbol
          lineNumber: 16
          name: y
          type: Int
          typeData: *id001
          variable: &id024 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 15
            name: y
            type: Int
            variableType: *id001
        - !!ro.pub.cs.lcpl.Symbol
          lineNumber: 16
          name: dx
          type: Int
          typeData: *id001
          variable: &id019 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 15
            name: dx
            type: Int
            variableType: *id001
        - !!ro.pub.cs.lcpl.Symbol
          lineNumber: 16
          name: dy
          type: Int
          typeData: *id001
          variable: &id021 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 15
            name: dy
            type: Int
            variableType: *id001
        lineNumber: 16
        method: *id017
        name: init
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 16
          name: self
          type: Ellipse
          typeData: *id018
          variable: &id025 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 0
            name: self
            type: Ellipse
            variableType: *id018
        selfType: *id010
        type: Shape
        typeData: *id013
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Division
          e1: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 17
            name: dx
            type: Int
            typeData: *id001
            variable: *id019
          e2: !!ro.pub.cs.lcpl.IntConstant
            lineNumber: 17
            type: Int
            typeData: *id001
            value: 2
          lineNumber: 17
          type: Int
          typeData: *id001
        lineNumber: 17
        symbol: rx
        symbolData: *id020
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Division
          e1: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 17
            name: dy
            type: Int
            typeData: *id001
            variable: *id021
          e2: !!ro.pub.cs.lcpl.IntConstant
            lineNumber: 17
            type: Int
            typeData: *id001
            value: 2
          lineNumber: 17
          type: Int
          typeData: *id001
        lineNumber: 17
        symbol: ry
        symbolData: *id022
        type: Int
        typeData: *id001
      lineNumber: 16
      type: Int
      typeData: *id001
    lineNumber: 15
    name: init
    parameters:
    - *id023
    - *id024
    - *id019
    - *id021
    parent: *id018
    returnType: void
    returnTypeData: *id013
    self: *id025
  - &id040 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 20
          name: rx
          type: Int
          typeData: *id001
          variable: &id026 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 19
            name: rx
            type: Int
            variableType: *id001
        lineNumber: 20
        symbol: rx
        symbolData: *id020
        type: Int
        typeData: *id001
      - !!ro.pub.cs.lcpl.Assignment
        e1: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 20
          name: ry
          type: Int
          typeData: *id001
          variable: &id027 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 19
            name: ry
            type: Int
            variableType: *id001
        lineNumber: 20
        symbol: ry
        symbolData: *id022
        type: Int
        typeData: *id001
      lineNumber: 20
      type: Int
      typeData: *id001
    lineNumber: 19
    name: setR
    parameters:
    - *id026
    - *id027
    parent: *id018
    returnType: void
    returnTypeData: *id013
    self:
      lineNumber: 0
      name: self
      type: Ellipse
      variableType: *id018
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.StaticDispatch
        arguments:
        - !!ro.pub.cs.lcpl.Symbol
          lineNumber: 23
          name: stream
          type: IO
          typeData: *id015
          variable: &id029 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 22
            name: stream
            type: IO
            variableType: *id015
        lineNumber: 23
        method: *id028
        name: print
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 23
          name: self
          type: Ellipse
          typeData: *id018
          variable: &id030 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 0
            name: self
            type: Ellipse
            variableType: *id018
        selfType: *id010
        type: Shape
        typeData: *id013
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Addition
            e1: !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 24
              type: String
              typeData: *id011
              value: '['
            e2: !!ro.pub.cs.lcpl.Cast
              e1: !!ro.pub.cs.lcpl.Division
                e1: !!ro.pub.cs.lcpl.Addition
                  e1: !!ro.pub.cs.lcpl.Symbol
                    lineNumber: 24
                    name: rx
                    type: Int
                    typeData: *id001
                    variable: *id020
                  e2: !!ro.pub.cs.lcpl.Symbol
                    lineNumber: 24
                    name: ry
                    type: Int
                    typeData: *id001
                    variable: *id022
                  lineNumber: 24
                  type: Int
                  typeData: *id001
                e2: !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 24
                  type: Int
                  typeData: *id001
                  value: 2
                lineNumber: 24
                type: Int
                typeData: *id001
              lineNumber: 24
              type: String
              typeData: *id011
            lineNumber: 24
            type: String
            typeData: *id011
          e2: !!ro.pub.cs.lcpl.StringConstant
            lineNumber: 24
            type: String
            typeData: *id011
            value: ']'
          lineNumber: 24
          type: String
          typeData: *id011
        lineNumber: 24
        method: *id014
        name: out
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 24
          name: stream
          type: IO
          typeData: *id015
          variable: *id029
        type: IO
        typeData: *id015
      lineNumber: 23
      type: IO
      typeData: *id015
    lineNumber: 22
    name: print
    parameters:
    - *id029
    parent: *id018
    returnType: void
    returnTypeData: *id013
    self: *id030
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Division
        e1: !!ro.pub.cs.lcpl.Multiplication
          e1: !!ro.pub.cs.lcpl.Multiplication
            e1: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 26
              name: rx
              type: Int
              typeData: *id001
              variable: *id020
            e2: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 26
              name: ry
              type: Int
              typeData: *id001
              variable: *id022
            lineNumber: 26
            type: Int
            typeData: *id001
          e2: !!ro.pub.cs.lcpl.IntConstant
            lineNumber: 26
            type: Int
            typeData: *id001
            value: 314
          lineNumber: 26
          type: Int
          typeData: *id001
        e2: !!ro.pub.cs.lcpl.IntConstant
          lineNumber: 26
          type: Int
          typeData: *id001
          value: 100
        lineNumber: 26
        type: Int
        typeData: *id001
      lineNumber: 26
      type: Int
      typeData: *id001
    lineNumber: 26
    name: area
    parameters: []
    parent: *id018
    returnType: Int
    returnTypeData: *id001
    self:
      lineNumber: 0
      name: self
      type: Ellipse
      variableType: *id018
  lineNumber: 13
  name: Ellipse
  parent: Shape
  parentData: *id010
- &id031
  features:
  - &id041 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 31
            name: self
            type: Main
            typeData: *id031
            variable: &id034 !!ro.pub.cs.lcpl.FormalParam
              lineNumber: 0
              name: self
              type: Main
              variableType: *id031
          lineNumber: 31
          type: IO
          typeData: *id015
        lineNumber: 31
        method: *id028
        name: print
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 31
          name: s
          type: Shape
          typeData: *id010
          variable: &id033 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 30
            name: s
            type: Shape
            variableType: *id010
        type: (none)
        typeData: *id013
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Dispatch
            arguments: []
            lineNumber: 31
            method: *id032
            name: typeName
            object: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 31
              name: s
              type: Shape
              typeData: *id010
              variable: *id033
            type: String
            typeData: *id011
          e2: !!ro.pub.cs.lcpl.StringConstant
            lineNumber: 31
            type: String
            typeData: *id011
            value: |2+

          lineNumber: 31
          type: String
          typeData: *id011
        lineNumber: 31
        method: *id014
        name: out
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 30
          name: self
          type: Main
          typeData: *id031
          variable: *id034
        type: IO
        typeData: *id015
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Addition
            e1: !!ro.pub.cs.lcpl.Addition
              e1: !!ro.pub.cs.lcpl.Addition
                e1: !!ro.pub.cs.lcpl.StringConstant
                  lineNumber: 32
                  type: String
                  typeData: *id011
                  value: ' > '
                e2: !!ro.pub.cs.lcpl.Cast
                  e1: !!ro.pub.cs.lcpl.Dispatch
                    arguments: []
                    lineNumber: 32
                    method: *id035
                    name: area
                    object: !!ro.pub.cs.lcpl.Symbol
                      lineNumber: 32
                      name: s
                      type: Shape
                      typeData: *id010
                      variable: *id033
                    type: Int
                    typeData: *id001
                  lineNumber: 32
                  type: String
                  typeData: *id011
                lineNumber: 32
                type: String
                typeData: *id011
              e2: !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 32
                type: String
                typeData: *id011
                value: ' vs '
              lineNumber: 32
              type: String
              typeData: *id011
            e2: !!ro.pub.cs.lcpl.Cast
              e1: !!ro.pub.cs.lcpl.StaticDispatch
                arguments: []
                lineNumber: 32
                method: *id035
                name: area
                object: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 32
                  name: s
                  type: Shape
                  typeData: *id010
                  variable: *id033
                selfType: *id010
                type: Shape
                typeData: *id001
              lineNumber: 32
              type: String
              typeData: *id011
            lineNumber: 32
            type: String
            typeData: *id011
          e2: !!ro.pub.cs.lcpl.StringConstant
            lineNumber: 32
            type: String
            typeData: *id011
            value: |2+

          lineNumber: 32
          type: String
          typeData: *id011
        lineNumber: 32
        method: *id014
        name: out
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 30
          name: self
          type: Main
          typeData: *id031
          variable: *id034
        type: IO
        typeData: *id015
      lineNumber: 31
      type: IO
      typeData: *id015
    lineNumber: 30
    name: print
    parameters:
    - *id033
    parent: *id031
    returnType: void
    returnTypeData: *id013
    self: *id034
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - &id036 !!ro.pub.cs.lcpl.LocalDefinition
        init: !!ro.pub.cs.lcpl.Cast
          e1: !!ro.pub.cs.lcpl.NewObject
            lineNumber: 36
            type: Ellipse
            typeData: *id018
          lineNumber: 36
          type: Shape
          typeData: *id010
        lineNumber: 36
        name: s1
        scope: &id037 !!ro.pub.cs.lcpl.LocalDefinition
          init: !!ro.pub.cs.lcpl.NewObject
            lineNumber: 37
            type: Shape
            typeData: *id010
          lineNumber: 37
          name: s2
          scope: &id039 !!ro.pub.cs.lcpl.LocalDefinition
            init: null
            lineNumber: 38
            name: s3
            scope: !!ro.pub.cs.lcpl.Block
              expressions:
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 40
                  type: Int
                  typeData: *id001
                  value: 1
                - !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 40
                  type: Int
                  typeData: *id001
                  value: 2
                - !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 40
                  type: Int
                  typeData: *id001
                  value: 10
                - !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 40
                  type: Int
                  typeData: *id001
                  value: 20
                lineNumber: 40
                method: *id017
                name: init
                object: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 40
                  name: s1
                  type: Shape
                  typeData: *id010
                  variable: *id036
                type: (none)
                typeData: *id013
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 41
                  type: Int
                  typeData: *id001
                  value: 0
                - !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 41
                  type: Int
                  typeData: *id001
                  value: 0
                - !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 41
                  type: Int
                  typeData: *id001
                  value: 100
                - !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 41
                  type: Int
                  typeData: *id001
                  value: 100
                lineNumber: 41
                method: *id017
                name: init
                object: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 41
                  name: s2
                  type: Shape
                  typeData: *id010
                  variable: *id037
                type: (none)
                typeData: *id013
              - !!ro.pub.cs.lcpl.Assignment
                e1: !!ro.pub.cs.lcpl.Cast
                  e1: !!ro.pub.cs.lcpl.Dispatch
                    arguments: []
                    lineNumber: 42
                    method: *id038
                    name: copy
                    object: !!ro.pub.cs.lcpl.Symbol
                      lineNumber: 42
                      name: s1
                      type: Shape
                      typeData: *id010
                      variable: *id036
                    type: Object
                    typeData: *id012
                  lineNumber: 42
                  type: Shape
                  typeData: *id010
                lineNumber: 42
                symbol: s3
                symbolData: *id039
                type: Shape
                typeData: *id010
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 43
                  type: Int
                  typeData: *id001
                  value: 8
                - !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 43
                  type: Int
                  typeData: *id001
                  value: 10
                lineNumber: 43
                method: *id040
                name: setR
                object: !!ro.pub.cs.lcpl.Cast
                  e1: !!ro.pub.cs.lcpl.Symbol
                    lineNumber: 43
                    name: s3
                    type: Shape
                    typeData: *id010
                    variable: *id039
                  lineNumber: 43
                  type: Ellipse
                  typeData: *id018
                type: (none)
                typeData: *id013
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 44
                  name: s1
                  type: Shape
                  typeData: *id010
                  variable: *id036
                lineNumber: 44
                method: *id041
                name: print
                object: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 34
                  name: self
                  type: Main
                  typeData: *id031
                  variable: &id042 !!ro.pub.cs.lcpl.FormalParam
                    lineNumber: 0
                    name: self
                    type: Main
                    variableType: *id031
                type: (none)
                typeData: *id013
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 45
                  name: s2
                  type: Shape
                  typeData: *id010
                  variable: *id037
                lineNumber: 45
                method: *id041
                name: print
                object: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 34
                  name: self
                  type: Main
                  typeData: *id031
                  variable: *id042
                type: (none)
                typeData: *id013
              - !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 46
                  name: s3
                  type: Shape
                  typeData: *id010
                  variable: *id039
                lineNumber: 46
                method: *id041
                name: print
                object: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 34
                  name: self
                  type: Main
                  typeData: *id031
                  variable: *id042
                type: (none)
                typeData: *id013
              lineNumber: 40
              type: (none)
              typeData: *id013
            type: Shape
            typeData: *id013
            variableType: *id010
          type: Shape
          typeData: *id013
          variableType: *id010
        type: Shape
        typeData: *id013
        variableType: *id010
      lineNumber: 35
      type: (none)
      typeData: *id013
    lineNumber: 34
    name: main
    parameters: []
    parent: *id031
    returnType: void
    returnTypeData: *id013
    self: *id042
  lineNumber: 29
  name: Main
  parent: IO
  parentData: *id015
- *id012
- *id015
- *id011
intType: *id001
ioType: *id015
lineNumber: 1
noType: *id013
nullType: {}
objectType: *id012
stringType: *id011

