!!ro.pub.cs.lcpl.Program
classes:
- &id009
  features:
  - &id015 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - &id010 !!ro.pub.cs.lcpl.LocalDefinition
        init: null
        lineNumber: 5
        name: pos1
        scope: &id014 !!ro.pub.cs.lcpl.LocalDefinition
          init: null
          lineNumber: 6
          name: pos2
          scope: !!ro.pub.cs.lcpl.Block
            expressions:
            - !!ro.pub.cs.lcpl.Assignment
              e1: !!ro.pub.cs.lcpl.Dispatch
                arguments:
                - !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 8
                  name: in
                  type: String
                  typeData: &id001 !!ro.pub.cs.lcpl.LCPLClass
                    features:
                    - &id006 !!ro.pub.cs.lcpl.Method
                      body: null
                      lineNumber: 0
                      name: length
                      parameters: []
                      parent: *id001
                      returnType: Int
                      returnTypeData: &id002 !!ro.pub.cs.lcpl.IntType {}
                      self:
                        lineNumber: 0
                        name: self
                        type: String
                        variableType: *id001
                    - !!ro.pub.cs.lcpl.Method
                      body: null
                      lineNumber: 0
                      name: toInt
                      parameters: []
                      parent: *id001
                      returnType: Int
                      returnTypeData: *id002
                      self:
                        lineNumber: 0
                        name: self
                        type: String
                        variableType: *id001
                    lineNumber: 0
                    name: String
                    parent: Object
                    parentData: &id003
                      features:
                      - !!ro.pub.cs.lcpl.Method
                        body: null
                        lineNumber: 0
                        name: abort
                        parameters: []
                        parent: *id003
                        returnType: void
                        returnTypeData: &id008 !!ro.pub.cs.lcpl.NoType {}
                        self:
                          lineNumber: 0
                          name: self
                          type: Object
                          variableType: *id003
                      - !!ro.pub.cs.lcpl.Method
                        body: null
                        lineNumber: 0
                        name: typeName
                        parameters: []
                        parent: *id003
                        returnType: String
                        returnTypeData: *id001
                        self:
                          lineNumber: 0
                          name: self
                          type: Object
                          variableType: *id003
                      - !!ro.pub.cs.lcpl.Method
                        body: null
                        lineNumber: 0
                        name: copy
                        parameters: []
                        parent: *id003
                        returnType: Object
                        returnTypeData: *id003
                        self:
                          lineNumber: 0
                          name: self
                          type: Object
                          variableType: *id003
                      lineNumber: 0
                      name: Object
                      parent: null
                      parentData: null
                  variable: &id011 !!ro.pub.cs.lcpl.FormalParam
                    lineNumber: 3
                    name: in
                    type: String
                    variableType: *id001
                - !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 8
                  type: Int
                  typeData: *id002
                  value: 0
                lineNumber: 8
                method: &id012
                  body: !!ro.pub.cs.lcpl.Block
                    expressions:
                    - &id004 !!ro.pub.cs.lcpl.LocalDefinition
                      init: !!ro.pub.cs.lcpl.IntConstant
                        lineNumber: 19
                        type: Int
                        typeData: *id002
                        value: 0
                      lineNumber: 19
                      name: found
                      scope: !!ro.pub.cs.lcpl.Block
                        expressions:
                        - !!ro.pub.cs.lcpl.WhileStatement
                          condition: !!ro.pub.cs.lcpl.LogicalNegation
                            e1: !!ro.pub.cs.lcpl.Symbol
                              lineNumber: 21
                              name: found
                              type: Int
                              typeData: *id002
                              variable: *id004
                            lineNumber: 21
                            type: Int
                            typeData: *id002
                          lineNumber: 21
                          loopBody: !!ro.pub.cs.lcpl.Block
                            expressions:
                            - !!ro.pub.cs.lcpl.IfStatement
                              condition: !!ro.pub.cs.lcpl.EqualComparison
                                e1: !!ro.pub.cs.lcpl.SubString
                                  endPosition: !!ro.pub.cs.lcpl.Addition
                                    e1: !!ro.pub.cs.lcpl.Symbol
                                      lineNumber: 22
                                      name: pos
                                      type: Int
                                      typeData: *id002
                                      variable: &id005 !!ro.pub.cs.lcpl.FormalParam
                                        lineNumber: 17
                                        name: pos
                                        type: Int
                                        variableType: *id002
                                    e2: !!ro.pub.cs.lcpl.IntConstant
                                      lineNumber: 22
                                      type: Int
                                      typeData: *id002
                                      value: 1
                                    lineNumber: 22
                                    type: Int
                                    typeData: *id002
                                  lineNumber: 22
                                  startPosition: !!ro.pub.cs.lcpl.Symbol
                                    lineNumber: 22
                                    name: pos
                                    type: Int
                                    typeData: *id002
                                    variable: *id005
                                  stringExpr: !!ro.pub.cs.lcpl.Symbol
                                    lineNumber: 22
                                    name: in
                                    type: String
                                    typeData: *id001
                                    variable: &id007 !!ro.pub.cs.lcpl.FormalParam
                                      lineNumber: 17
                                      name: in
                                      type: String
                                      variableType: *id001
                                  type: String
                                  typeData: *id001
                                e2: !!ro.pub.cs.lcpl.StringConstant
                                  lineNumber: 22
                                  type: String
                                  typeData: *id001
                                  value: '|'
                                lineNumber: 22
                                type: Int
                                typeData: *id002
                              ifExpr: !!ro.pub.cs.lcpl.Block
                                expressions:
                                - !!ro.pub.cs.lcpl.Assignment
                                  e1: !!ro.pub.cs.lcpl.IntConstant
                                    lineNumber: 22
                                    type: Int
                                    typeData: *id002
                                    value: 1
                                  lineNumber: 22
                                  symbol: found
                                  symbolData: *id004
                                  type: Int
                                  typeData: *id002
                                lineNumber: 22
                                type: Int
                                typeData: *id002
                              lineNumber: 22
                              thenExpr: !!ro.pub.cs.lcpl.Block
                                expressions:
                                - !!ro.pub.cs.lcpl.Assignment
                                  e1: !!ro.pub.cs.lcpl.Addition
                                    e1: !!ro.pub.cs.lcpl.Symbol
                                      lineNumber: 22
                                      name: pos
                                      type: Int
                                      typeData: *id002
                                      variable: *id005
                                    e2: !!ro.pub.cs.lcpl.IntConstant
                                      lineNumber: 22
                                      type: Int
                                      typeData: *id002
                                      value: 1
                                    lineNumber: 22
                                    type: Int
                                    typeData: *id002
                                  lineNumber: 22
                                  symbol: pos
                                  symbolData: *id005
                                  type: Int
                                  typeData: *id002
                                lineNumber: 22
                                type: Int
                                typeData: *id002
                              type: Int
                              typeData: *id002
                            - !!ro.pub.cs.lcpl.IfStatement
                              condition: !!ro.pub.cs.lcpl.EqualComparison
                                e1: !!ro.pub.cs.lcpl.Symbol
                                  lineNumber: 23
                                  name: pos
                                  type: Int
                                  typeData: *id002
                                  variable: *id005
                                e2: !!ro.pub.cs.lcpl.Dispatch
                                  arguments: []
                                  lineNumber: 23
                                  method: *id006
                                  name: length
                                  object: !!ro.pub.cs.lcpl.Symbol
                                    lineNumber: 23
                                    name: in
                                    type: String
                                    typeData: *id001
                                    variable: *id007
                                  type: Int
                                  typeData: *id002
                                lineNumber: 23
                                type: Int
                                typeData: *id002
                              ifExpr: !!ro.pub.cs.lcpl.Block
                                expressions:
                                - !!ro.pub.cs.lcpl.Assignment
                                  e1: !!ro.pub.cs.lcpl.IntConstant
                                    lineNumber: 23
                                    type: Int
                                    typeData: *id002
                                    value: 1
                                  lineNumber: 23
                                  symbol: found
                                  symbolData: *id004
                                  type: Int
                                  typeData: *id002
                                lineNumber: 23
                                type: Int
                                typeData: *id002
                              lineNumber: 23
                              thenExpr: null
                              type: (none)
                              typeData: *id008
                            lineNumber: 22
                            type: (none)
                            typeData: *id008
                          type: (none)
                          typeData: *id008
                        - !!ro.pub.cs.lcpl.IfStatement
                          condition: !!ro.pub.cs.lcpl.Symbol
                            lineNumber: 25
                            name: found
                            type: Int
                            typeData: *id002
                            variable: *id004
                          ifExpr: !!ro.pub.cs.lcpl.Block
                            expressions:
                            - !!ro.pub.cs.lcpl.IfStatement
                              condition: !!ro.pub.cs.lcpl.EqualComparison
                                e1: !!ro.pub.cs.lcpl.Symbol
                                  lineNumber: 25
                                  name: pos
                                  type: Int
                                  typeData: *id002
                                  variable: *id005
                                e2: !!ro.pub.cs.lcpl.Dispatch
                                  arguments: []
                                  lineNumber: 25
                                  method: *id006
                                  name: length
                                  object: !!ro.pub.cs.lcpl.Symbol
                                    lineNumber: 25
                                    name: in
                                    type: String
                                    typeData: *id001
                                    variable: *id007
                                  type: Int
                                  typeData: *id002
                                lineNumber: 25
                                type: Int
                                typeData: *id002
                              ifExpr: !!ro.pub.cs.lcpl.Block
                                expressions:
                                - !!ro.pub.cs.lcpl.UnaryMinus
                                  e1: !!ro.pub.cs.lcpl.IntConstant
                                    lineNumber: 25
                                    type: Int
                                    typeData: *id002
                                    value: 1
                                  lineNumber: 25
                                  type: Int
                                  typeData: *id002
                                lineNumber: 25
                                type: Int
                                typeData: *id002
                              lineNumber: 25
                              thenExpr: !!ro.pub.cs.lcpl.Block
                                expressions:
                                - !!ro.pub.cs.lcpl.Symbol
                                  lineNumber: 25
                                  name: pos
                                  type: Int
                                  typeData: *id002
                                  variable: *id005
                                lineNumber: 25
                                type: Int
                                typeData: *id002
                              type: Int
                              typeData: *id002
                            lineNumber: 25
                            type: Int
                            typeData: *id002
                          lineNumber: 25
                          thenExpr: !!ro.pub.cs.lcpl.Block
                            expressions:
                            - !!ro.pub.cs.lcpl.UnaryMinus
                              e1: !!ro.pub.cs.lcpl.IntConstant
                                lineNumber: 25
                                type: Int
                                typeData: *id002
                                value: 1
                              lineNumber: 25
                              type: Int
                              typeData: *id002
                            lineNumber: 25
                            type: Int
                            typeData: *id002
                          type: Int
                          typeData: *id002
                        lineNumber: 21
                        type: Int
                        typeData: *id002
                      type: Int
                      typeData: *id002
                      variableType: *id002
                    lineNumber: 18
                    type: Int
                    typeData: *id002
                  lineNumber: 17
                  name: search0
                  parameters:
                  - *id007
                  - *id005
                  parent: *id009
                  returnType: Int
                  returnTypeData: *id002
                  self:
                    lineNumber: 0
                    name: self
                    type: Main
                    variableType: *id009
                name: search0
                object: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 3
                  name: self
                  type: Main
                  typeData: *id009
                  variable: &id013 !!ro.pub.cs.lcpl.FormalParam
                    lineNumber: 0
                    name: self
                    type: Main
                    variableType: *id009
                type: Int
                typeData: *id002
              lineNumber: 8
              symbol: pos1
              symbolData: *id010
              type: Int
              typeData: *id002
            - !!ro.pub.cs.lcpl.IfStatement
              condition: !!ro.pub.cs.lcpl.LessThanEqual
                e1: !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 9
                  type: Int
                  typeData: *id002
                  value: 0
                e2: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 9
                  name: pos1
                  type: Int
                  typeData: *id002
                  variable: *id010
                lineNumber: 9
                type: Int
                typeData: *id002
              ifExpr: !!ro.pub.cs.lcpl.Block
                expressions:
                - !!ro.pub.cs.lcpl.Assignment
                  e1: !!ro.pub.cs.lcpl.Dispatch
                    arguments:
                    - !!ro.pub.cs.lcpl.Symbol
                      lineNumber: 10
                      name: in
                      type: String
                      typeData: *id001
                      variable: *id011
                    - !!ro.pub.cs.lcpl.Addition
                      e1: !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 10
                        name: pos1
                        type: Int
                        typeData: *id002
                        variable: *id010
                      e2: !!ro.pub.cs.lcpl.IntConstant
                        lineNumber: 10
                        type: Int
                        typeData: *id002
                        value: 1
                      lineNumber: 10
                      type: Int
                      typeData: *id002
                    lineNumber: 10
                    method: *id012
                    name: search0
                    object: !!ro.pub.cs.lcpl.Symbol
                      lineNumber: 3
                      name: self
                      type: Main
                      typeData: *id009
                      variable: *id013
                    type: Int
                    typeData: *id002
                  lineNumber: 10
                  symbol: pos2
                  symbolData: *id014
                  type: Int
                  typeData: *id002
                - !!ro.pub.cs.lcpl.IfStatement
                  condition: !!ro.pub.cs.lcpl.LessThanEqual
                    e1: !!ro.pub.cs.lcpl.IntConstant
                      lineNumber: 11
                      type: Int
                      typeData: *id002
                      value: 0
                    e2: !!ro.pub.cs.lcpl.Symbol
                      lineNumber: 11
                      name: pos2
                      type: Int
                      typeData: *id002
                      variable: *id014
                    lineNumber: 11
                    type: Int
                    typeData: *id002
                  ifExpr: !!ro.pub.cs.lcpl.Block
                    expressions:
                    - !!ro.pub.cs.lcpl.SubString
                      endPosition: !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 11
                        name: pos2
                        type: Int
                        typeData: *id002
                        variable: *id014
                      lineNumber: 11
                      startPosition: !!ro.pub.cs.lcpl.Addition
                        e1: !!ro.pub.cs.lcpl.Symbol
                          lineNumber: 11
                          name: pos1
                          type: Int
                          typeData: *id002
                          variable: *id010
                        e2: !!ro.pub.cs.lcpl.IntConstant
                          lineNumber: 11
                          type: Int
                          typeData: *id002
                          value: 1
                        lineNumber: 11
                        type: Int
                        typeData: *id002
                      stringExpr: !!ro.pub.cs.lcpl.Symbol
                        lineNumber: 11
                        name: in
                        type: String
                        typeData: *id001
                        variable: *id011
                      type: String
                      typeData: *id001
                    lineNumber: 11
                    type: String
                    typeData: *id001
                  lineNumber: 11
                  thenExpr: !!ro.pub.cs.lcpl.Block
                    expressions:
                    - !!ro.pub.cs.lcpl.StringConstant
                      lineNumber: 11
                      type: String
                      typeData: *id001
                      value: ''
                    lineNumber: 11
                    type: String
                    typeData: *id001
                  type: String
                  typeData: *id001
                lineNumber: 10
                type: String
                typeData: *id001
              lineNumber: 9
              thenExpr: !!ro.pub.cs.lcpl.Block
                expressions:
                - !!ro.pub.cs.lcpl.StringConstant
                  lineNumber: 13
                  type: String
                  typeData: *id001
                  value: ''
                lineNumber: 13
                type: String
                typeData: *id001
              type: String
              typeData: *id001
            lineNumber: 8
            type: String
            typeData: *id001
          type: Int
          typeData: *id001
          variableType: *id002
        type: Int
        typeData: *id001
        variableType: *id002
      lineNumber: 4
      type: String
      typeData: *id001
    lineNumber: 3
    name: extractMiddle
    parameters:
    - *id011
    parent: *id009
    returnType: String
    returnTypeData: *id001
    self: *id013
  - *id012
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Dispatch
        arguments:
        - !!ro.pub.cs.lcpl.Dispatch
          arguments:
          - !!ro.pub.cs.lcpl.StringConstant
            lineNumber: 29
            type: String
            typeData: *id001
            value: Hello|my|world!
          lineNumber: 29
          method: *id015
          name: extractMiddle
          object: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 28
            name: self
            type: Main
            typeData: *id009
            variable: &id018 !!ro.pub.cs.lcpl.FormalParam
              lineNumber: 0
              name: self
              type: Main
              variableType: *id009
          type: String
          typeData: *id001
        lineNumber: 29
        method: &id016
          body: null
          lineNumber: 0
          name: out
          parameters:
          - lineNumber: 0
            name: msg
            type: String
            variableType: *id001
          parent: &id017
            features:
            - *id016
            - !!ro.pub.cs.lcpl.Method
              body: null
              lineNumber: 0
              name: in
              parameters: []
              parent: *id017
              returnType: String
              returnTypeData: *id001
              self:
                lineNumber: 0
                name: self
                type: IO
                variableType: *id017
            lineNumber: 0
            name: IO
            parent: Object
            parentData: *id003
          returnType: IO
          returnTypeData: *id017
          self:
            lineNumber: 0
            name: self
            type: IO
            variableType: *id017
        name: out
        object: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 28
          name: self
          type: Main
          typeData: *id009
          variable: *id018
        type: IO
        typeData: *id017
      lineNumber: 29
      type: IO
      typeData: *id017
    lineNumber: 28
    name: main
    parameters: []
    parent: *id009
    returnType: void
    returnTypeData: *id008
    self: *id018
  lineNumber: 2
  name: Main
  parent: IO
  parentData: *id017
- *id003
- *id017
- *id001
intType: *id002
ioType: *id017
lineNumber: 2
noType: *id008
nullType: {}
objectType: *id003
stringType: *id001

