!!ro.pub.cs.lcpl.Program
classes:
- &id007
  features:
  - &id008 !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - !!ro.pub.cs.lcpl.Addition
        e1: !!ro.pub.cs.lcpl.Addition
          e1: !!ro.pub.cs.lcpl.Addition
            e1: !!ro.pub.cs.lcpl.Addition
              e1: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 5
                name: a
                type: String
                typeData: &id001 !!ro.pub.cs.lcpl.LCPLClass
                  features:
                  - &id011 !!ro.pub.cs.lcpl.Method
                    body: null
                    lineNumber: 0
                    name: length
                    parameters: []
                    parent: *id001
                    returnType: Int
                    returnTypeData: &id002 !!ro.pub.cs.lcpl.IntType {}
                    self:
                      lineNumber: 0
                      name: self
                      type: String
                      variableType: *id001
                  - !!ro.pub.cs.lcpl.Method
                    body: null
                    lineNumber: 0
                    name: toInt
                    parameters: []
                    parent: *id001
                    returnType: Int
                    returnTypeData: *id002
                    self:
                      lineNumber: 0
                      name: self
                      type: String
                      variableType: *id001
                  lineNumber: 0
                  name: String
                  parent: Object
                  parentData: &id003
                    features:
                    - !!ro.pub.cs.lcpl.Method
                      body: null
                      lineNumber: 0
                      name: abort
                      parameters: []
                      parent: *id003
                      returnType: void
                      returnTypeData: &id014 !!ro.pub.cs.lcpl.NoType {}
                      self:
                        lineNumber: 0
                        name: self
                        type: Object
                        variableType: *id003
                    - !!ro.pub.cs.lcpl.Method
                      body: null
                      lineNumber: 0
                      name: typeName
                      parameters: []
                      parent: *id003
                      returnType: String
                      returnTypeData: *id001
                      self:
                        lineNumber: 0
                        name: self
                        type: Object
                        variableType: *id003
                    - !!ro.pub.cs.lcpl.Method
                      body: null
                      lineNumber: 0
                      name: copy
                      parameters: []
                      parent: *id003
                      returnType: Object
                      returnTypeData: *id003
                      self:
                        lineNumber: 0
                        name: self
                        type: Object
                        variableType: *id003
                    lineNumber: 0
                    name: Object
                    parent: null
                    parentData: null
                variable: &id004 !!ro.pub.cs.lcpl.FormalParam
                  lineNumber: 4
                  name: a
                  type: String
                  variableType: *id001
              e2: !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 5
                type: String
                typeData: *id001
                value: (
              lineNumber: 5
              type: String
              typeData: *id001
            e2: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 5
              name: b
              type: String
              typeData: *id001
              variable: &id005 !!ro.pub.cs.lcpl.FormalParam
                lineNumber: 4
                name: b
                type: String
                variableType: *id001
            lineNumber: 5
            type: String
            typeData: *id001
          e2: !!ro.pub.cs.lcpl.StringConstant
            lineNumber: 5
            type: String
            typeData: *id001
            value: )
          lineNumber: 5
          type: String
          typeData: *id001
        e2: !!ro.pub.cs.lcpl.Symbol
          lineNumber: 5
          name: c
          type: String
          typeData: *id001
          variable: &id006 !!ro.pub.cs.lcpl.FormalParam
            lineNumber: 4
            name: c
            type: String
            variableType: *id001
        lineNumber: 5
        type: String
        typeData: *id001
      lineNumber: 5
      type: String
      typeData: *id001
    lineNumber: 4
    name: paranthese
    parameters:
    - *id004
    - *id005
    - *id006
    parent: *id007
    returnType: String
    returnTypeData: *id001
    self:
      lineNumber: 0
      name: self
      type: Main
      variableType: *id007
  - !!ro.pub.cs.lcpl.Method
    body: !!ro.pub.cs.lcpl.Block
      expressions:
      - &id010 !!ro.pub.cs.lcpl.LocalDefinition
        init: !!ro.pub.cs.lcpl.Dispatch
          arguments:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 12
              type: String
              typeData: *id001
              value: a
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 12
              type: String
              typeData: *id001
              value: ''
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 12
              type: String
              typeData: *id001
              value: c
            lineNumber: 12
            method: *id008
            name: paranthese
            object: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 8
              name: self
              type: Main
              typeData: *id007
              variable: &id009 !!ro.pub.cs.lcpl.FormalParam
                lineNumber: 0
                name: self
                type: Main
                variableType: *id007
            type: String
            typeData: *id001
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 14
                type: String
                typeData: *id001
                value: d
              - !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 14
                type: String
                typeData: *id001
                value: e
              - !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 14
                type: String
                typeData: *id001
                value: f
              lineNumber: 14
              method: *id008
              name: paranthese
              object: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 8
                name: self
                type: Main
                typeData: *id007
                variable: *id009
              type: String
              typeData: *id001
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 15
                type: String
                typeData: *id001
                value: g
              - !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 15
                type: String
                typeData: *id001
                value: ''
              - !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 15
                type: String
                typeData: *id001
                value: i
              lineNumber: 15
              method: *id008
              name: paranthese
              object: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 8
                name: self
                type: Main
                typeData: *id007
                variable: *id009
              type: String
              typeData: *id001
            - !!ro.pub.cs.lcpl.Dispatch
              arguments:
              - !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 16
                type: String
                typeData: *id001
                value: j
              - !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 16
                type: String
                typeData: *id001
                value: k
              - !!ro.pub.cs.lcpl.StringConstant
                lineNumber: 16
                type: String
                typeData: *id001
                value: l
              lineNumber: 16
              method: *id008
              name: paranthese
              object: !!ro.pub.cs.lcpl.Symbol
                lineNumber: 8
                name: self
                type: Main
                typeData: *id007
                variable: *id009
              type: String
              typeData: *id001
            lineNumber: 13
            method: *id008
            name: paranthese
            object: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 8
              name: self
              type: Main
              typeData: *id007
              variable: *id009
            type: String
            typeData: *id001
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 18
              type: String
              typeData: *id001
              value: m
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 18
              type: String
              typeData: *id001
              value: n
            - !!ro.pub.cs.lcpl.StringConstant
              lineNumber: 18
              type: String
              typeData: *id001
              value: o
            lineNumber: 18
            method: *id008
            name: paranthese
            object: !!ro.pub.cs.lcpl.Symbol
              lineNumber: 8
              name: self
              type: Main
              typeData: *id007
              variable: *id009
            type: String
            typeData: *id001
          lineNumber: 11
          method: *id008
          name: paranthese
          object: !!ro.pub.cs.lcpl.Symbol
            lineNumber: 8
            name: self
            type: Main
            typeData: *id007
            variable: *id009
          type: String
          typeData: *id001
        lineNumber: 10
        name: result
        scope: !!ro.pub.cs.lcpl.Block
          expressions:
          - !!ro.pub.cs.lcpl.Dispatch
            arguments:
            - !!ro.pub.cs.lcpl.Addition
              e1: !!ro.pub.cs.lcpl.Addition
                e1: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 21
                  name: result
                  type: String
                  typeData: *id001
                  variable: *id010
                e2: !!ro.pub.cs.lcpl.StringConstant
                  lineNumber: 21
                  type: String
                  typeData: *id001
                  value: |2+

                lineNumber: 21
                type: String
                typeData: *id001
              e2: !!ro.pub.cs.lcpl.SubString
                endPosition: !!ro.pub.cs.lcpl.Division
                  e1: !!ro.pub.cs.lcpl.Dispatch
                    arguments: []
                    lineNumber: 21
                    method: *id011
                    name: length
                    object: !!ro.pub.cs.lcpl.Symbol
                      lineNumber: 21
                      name: result
                      type: String
                      typeData: *id001
                      variable: *id010
                    type: Int
                    typeData: *id002
                  e2: !!ro.pub.cs.lcpl.IntConstant
                    lineNumber: 21
                    type: Int
                    typeData: *id002
                    value: 2
                  lineNumber: 21
                  type: Int
                  typeData: *id002
                lineNumber: 21
                startPosition: !!ro.pub.cs.lcpl.IntConstant
                  lineNumber: 21
                  type: Int
                  typeData: *id002
                  value: 0
                stringExpr: !!ro.pub.cs.lcpl.Symbol
                  lineNumber: 21
                  name: result
                  type: String
                  typeData: *id001
                  variable: *id010
                type: String
                typeData: *id001
              lineNumber: 21
              type: String
              typeData: *id001
            lineNumber: 21
            method: &id012
              body: null
              lineNumber: 0
              name: out
              parameters:
              - lineNumber: 0
                name: msg
                type: String
                variableType: *id001
              parent: &id013
                features:
                - *id012
                - !!ro.pub.cs.lcpl.Method
                  body: null
                  lineNumber: 0
                  name: in
                  parameters: []
                  parent: *id013
                  returnType: String
                  returnTypeData: *id001
                  self:
                    lineNumber: 0
                    name: self
                    type: IO
                    variableType: *id013
                lineNumber: 0
                name: IO
                parent: Object
                parentData: *id003
              returnType: IO
              returnTypeData: *id013
              self:
                lineNumber: 0
                name: self
                type: IO
                variableType: *id013
            name: out
            object: !!ro.pub.cs.lcpl.NewObject
              lineNumber: 21
              type: IO
              typeData: *id013
            type: IO
            typeData: *id013
          lineNumber: 21
          type: IO
          typeData: *id013
        type: String
        typeData: *id013
        variableType: *id001
      lineNumber: 9
      type: IO
      typeData: *id013
    lineNumber: 8
    name: main
    parameters: []
    parent: *id007
    returnType: void
    returnTypeData: *id014
    self: *id009
  lineNumber: 3
  name: Main
  parent: Object
  parentData: *id003
- *id003
- *id013
- *id001
intType: *id002
ioType: *id013
lineNumber: 3
noType: *id014
nullType: {}
objectType: *id003
stringType: *id001

